frmCantidad = 200, 200, 1140, 622, , 78, 78, 982, 600, C
frmCargando = 0, 0, 0, 0, C, 26, 26, 930, 548, C
frmComerciar = 0, 0, 940, 422, , 130, 130, 1034, 652, C
frmConnect = 52, 52, 1138, 465, , 156, 156, 1060, 678, C
frmMain = 52, 52, 1138, 465, , 52, 52, 864, 574, C
frmSkills3 = 125, 125, 1065, 547, , 208, 208, 1112, 730, C
Mod_Declaraciones = 104, 104, 1190, 517, 
Mod_General = 150, 150, 1090, 572, 
Mod_TCP = 0, 0, 0, 0, C
frmMSG = 78, 78, 1164, 491, , 234, 234, 1138, 756, C
frmForo = 150, 150, 1090, 572, , 260, 260, 1164, 782, C
frmEstadisticas = 175, 175, 1115, 597, , 0, 0, 904, 522, C
frmtip = 0, 0, 0, 0, C, 26, 26, 930, 548, C
frmPres = 0, 0, 0, 0, C, 52, 52, 956, 574, C
frmMensaje = 0, 0, 0, 0, C, 78, 78, 982, 600, C
frmCrearPersonaje = 200, 200, 1140, 622, , 0, 0, 904, 522, C
frmEntrenador = 0, 0, 0, 0, C, 130, 130, 1034, 652, C
frmSpawnList = 0, 0, 0, 0, C, 156, 156, 1060, 678, C
GameIni = 125, 125, 971, 547, 
frmHerrero = 50, 50, 990, 472, , 182, 182, 1086, 704, C
frmCarp = 75, 75, 1015, 497, , 208, 208, 1112, 730, C
frmGuildFoundation = 0, 0, 0, 0, C, 234, 234, 1138, 756, C
frmGuildDetails = 0, 0, 0, 0, C, 260, 260, 1164, 782, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 904, 522, C
frmGuildBrief = 0, 0, 0, 0, C, 26, 26, 930, 548, C
frmGuildLeader = 0, 0, 0, 0, C, 52, 52, 956, 574, C
frmCharInfo = 0, 0, 0, 0, C, 104, 104, 1008, 626, C
frmGuildSol = 0, 0, 0, 0, C, 104, 104, 1008, 626, C
frmUserRequest = 0, 0, 0, 0, C, 130, 130, 1034, 652, C
frmGuildNews = 0, 0, 0, 0, C, 156, 156, 1060, 678, C
frmGuildURL = 0, 0, 0, 0, C, 182, 182, 1086, 704, C
frmPeaceProp = 0, 0, 0, 0, C, 208, 208, 1112, 730, C
frmCommet = 78, 78, 1205, 517, , 78, 78, 982, 600, C
frmOpciones = 150, 150, 996, 572, , 260, 260, 1164, 782, C
frmComerciarUsu = 100, 100, 1040, 522, , 26, 26, 930, 548, C
frmBancoObj = 104, 104, 1190, 517, , 26, 26, 930, 548, C
frmPanelGm = 104, 104, 1190, 517, , 52, 52, 956, 574, C
frmCambiaMotd = 0, 0, 846, 422, , 52, 52, 956, 574, C
frmKeypad = 0, 0, 0, 0, C, 104, 104, 1008, 626, C
frmEligeAlineacion = 0, 0, 0, 0, C, 260, 260, 1164, 782, C
clsAudio = 150, 150, 1090, 572, 
clsGrapchicalInventory = 130, 130, 942, 543, 
clsGuildDlg = 200, 200, 1140, 622, 
ModAreas = 100, 100, 1096, 522, 
clsByteQueue = 50, 50, 990, 472, 
clsTimer = 0, 0, 0, 0, C
Protocol = 104, 104, 1190, 517, 
ProtocolCmdParse = 0, 0, 996, 422, 
PrevInstance = 0, 0, 0, 0, C
modScreenCapture = 50, 50, 1046, 472, 
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 156, 156, 1060, 678, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 0, 0, 0, 0, C, 182, 182, 1086, 704, C
clsDialogs = 175, 175, 1115, 597, 
clsCustomKeys = 104, 104, 1190, 517, 
frmCustomKeys = 130, 130, 1034, 652, , 104, 104, 1008, 626, C
Resolution = 25, 25, 837, 447, 
Application = 25, 25, 965, 447, 
frmNewPassword = 50, 50, 990, 472, , 78, 78, 982, 600, C
frmMapa = 25, 25, 1021, 447, , 260, 260, 1164, 782, C
frmParty = 182, 182, 1268, 595, , 52, 52, 956, 574, C
clsGraphicalButton = 0, 0, 1127, 439, 
clsFormMovementManager = 75, 75, 1071, 497, 
clsForum = 0, 0, 0, 0, C
frmGuildMember = 75, 75, 1015, 497, , 26, 26, 930, 548, C
frmTutorial = 100, 100, 1040, 522, , 52, 52, 956, 574, C
modConsole = 0, 0, 0, 0, C
clsTexturemanager = 0, 0, 940, 422, 
modMath = 25, 25, 965, 447, 
modDx8_graphics = 50, 50, 990, 472, 
modDx8_Gore = 75, 75, 1015, 497, 
modEngine = 100, 100, 1040, 522, 
modDx8_Fonts = 100, 100, 1040, 522, 
Carteles = 175, 175, 1115, 597, 
modDx8_ambient = 0, 0, 940, 422, 
modDx8_HDC = 0, 0, 846, 422, Z
