[History]
1=#P0#=mb	#P1#=HayAgua	#P2#=ARGENTUM/Mod_General/HayAgua	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140121234918	#P7#=0	#P8#=7	.
2=#P0#=mb	#P1#=CMSValidateChar_	#P2#=ARGENTUM/Mod_General/CMSValidateChar_	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140121234633	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=HandlePosUpdate	#P2#=ARGENTUM/Protocol/HandlePosUpdate	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140121225911	#P7#=0	#P8#=15	.
4=#P0#=mb	#P1#=HandleChangeMap	#P2#=ARGENTUM/Protocol/HandleChangeMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140121225837	#P7#=0	#P8#=37	.
5=#P0#=mb	#P1#=SetResolution	#P2#=ARGENTUM/Resolution/SetResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140119234045	#P7#=0	#P8#=30	.
6=#P0#=mb	#P1#=CloseClient	#P2#=ARGENTUM/Mod_General/CloseClient	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140119233929	#P7#=0	#P8#=13	.
7=#P0#=mb	#P1#=Main	#P2#=ARGENTUM/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140119232340	#P7#=0	#P8#=-1	.
8=#P0#=mb	#P1#=LoadInitialConfig	#P2#=ARGENTUM/Mod_General/LoadInitialConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140119205809	#P7#=0	#P8#=64	.
9=#P0#=mb	#P1#=SetConnected	#P2#=ARGENTUM/Mod_General/SetConnected	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140119205541	#P7#=0	#P8#=18	.
10=#P0#=mb	#P1#=DrawInventory	#P2#=ARGENTUM/clsGrapchicalInventory/DrawInventory	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140119173625	#P7#=0	#P8#=67	.
11=#P0#=mb	#P1#=Form_Load	#P2#=ARGENTUM/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140119173156	#P7#=0	#P8#=23	.
12=#P0#=mb	#P1#=ControlSM	#P2#=ARGENTUM/frmMain/ControlSM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140119172955	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=ResetResolution	#P2#=ARGENTUM/Resolution/ResetResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140119052346	#P7#=0	#P8#=6	.
14=#P0#=mb	#P1#=RenderScreen	#P2#=ARGENTUM/modEngine/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140118210255	#P7#=0	#P8#=254	.
15=#P0#=mb	#P1#=InitTileEngine	#P2#=ARGENTUM/modEngine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140118210226	#P7#=0	#P8#=12	.
16=#P0#=mb	#P1#=Engine_Init_FontTextures	#P2#=ARGENTUM/modDx8_Fonts/Engine_Init_FontTextures	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140118204158	#P7#=0	#P8#=13	.
17=#P0#=mb	#P1#=HandleBankInit	#P2#=ARGENTUM/Protocol/HandleBankInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140118195929	#P7#=0	#P8#=40	.
18=#P0#=mb	#P1#=HandleCommerceInit	#P2#=ARGENTUM/Protocol/HandleCommerceInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140118195917	#P7#=0	#P8#=30	.
19=#P0#=mb	#P1#=Form_Load	#P2#=ARGENTUM/frmComerciar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140118195750	#P7#=0	#P8#=5	.
20=#P0#=mb	#P1#=Form_Load	#P2#=ARGENTUM/frmBancoObj/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140118195508	#P7#=0	#P8#=9	.
21=#P0#=mb	#P1#=MoveScreen	#P2#=ARGENTUM/modEngine/MoveScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140118195356	#P7#=0	#P8#=22	.
22=#P0#=mb	#P1#=MoveCharbyHead	#P2#=ARGENTUM/modEngine/MoveCharbyHead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140118195336	#P7#=0	#P8#=59	.
23=#P0#=mb	#P1#=DDrawTransGrhIndextoSurface	#P2#=ARGENTUM/modEngine/DDrawTransGrhIndextoSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140118194859	#P7#=0	#P8#=12	.
24=#P0#=mb	#P1#=HandleLogged	#P2#=ARGENTUM/Protocol/HandleLogged	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140118194718	#P7#=0	#P8#=19	.
25=#P0#=mb	#P1#=Label4_Click	#P2#=ARGENTUM/frmMain/Label4_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140118194713	#P7#=0	#P8#=18	.
26=#P0#=mb	#P1#=SwitchMap	#P2#=ARGENTUM/Mod_General/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140118160629	#P7#=0	#P8#=63	.
27=#P0#=mb	#P1#=Engine_Render_Layer1	#P2#=ARGENTUM/modDx8_graphics/Engine_Render_Layer1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140118160026	#P7#=0	#P8#=112	.
28=#P0#=mb	#P1#=SetItem	#P2#=ARGENTUM/clsGrapchicalInventory/SetItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140117033850	#P7#=0	#P8#=9	.
29=#P0#=mb	#P1#=LoadGrhData	#P2#=ARGENTUM/modEngine/LoadGrhData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140117022831	#P7#=0	#P8#=17	.
30=#P0#=mb	#P1#=LoadClientSetup	#P2#=ARGENTUM/Mod_General/LoadClientSetup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140117022818	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=Winsock2_Connect	#P2#=ARGENTUM/frmMain/Winsock2_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140116180839	#P7#=0	#P8#=5	.
32=#P0#=mb	#P1#=MainViewPic_MouseUp	#P2#=ARGENTUM/frmMain/MainViewPic_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140116180832	#P7#=0	#P8#=7	.
33=#P0#=mb	#P1#=MainViewPic_MouseDown	#P2#=ARGENTUM/frmMain/MainViewPic_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140116180822	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=MainViewPic_DblClick	#P2#=ARGENTUM/frmMain/MainViewPic_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140116180759	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=Form_MouseMove	#P2#=ARGENTUM/frmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140116180747	#P7#=0	#P8#=3	.
36=#P0#=mb	#P1#=MainViewPic_MouseMove	#P2#=ARGENTUM/frmMain/MainViewPic_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140116052326	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=InGameArea	#P2#=ARGENTUM/frmMain/InGameArea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116052324	#P7#=0	#P8#=5	.
38=#P0#=mb	#P1#=Ambient_Check	#P2#=ARGENTUM/modDx8_ambient/Ambient_Check	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116051200	#P7#=0	#P8#=9	.
39=#P0#=mb	#P1#=CargarFxs	#P2#=ARGENTUM/modEngine/CargarFxs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116051113	#P7#=0	#P8#=20	.
40=#P0#=mb	#P1#=CargarCuerpos	#P2#=ARGENTUM/modEngine/CargarCuerpos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116051110	#P7#=0	#P8#=7	.
41=#P0#=mb	#P1#=CargarCascos	#P2#=ARGENTUM/modEngine/CargarCascos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116051107	#P7#=0	#P8#=8	.
42=#P0#=mb	#P1#=CargarCabezas	#P2#=ARGENTUM/modEngine/CargarCabezas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116051103	#P7#=0	#P8#=7	.
43=#P0#=mb	#P1#=LoadSurface	#P2#=ARGENTUM/clsTexturemanager/LoadSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116051059	#P7#=0	#P8#=25	.
44=#P0#=mb	#P1#=Engine_Weather_UpdateFog	#P2#=ARGENTUM/modDx8_ambient/Engine_Weather_UpdateFog	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116051044	#P7#=0	#P8#=69	.
45=#P0#=mb	#P1#=Engine_Render_Connect	#P2#=ARGENTUM/modEngine/Engine_Render_Connect	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116050855	#P7#=0	#P8#=35	.
46=#P0#=mb	#P1#=Engine_Char_Render	#P2#=ARGENTUM/modEngine/Engine_Char_Render	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116050840	#P7#=0	#P8#=89	.
47=#P0#=mb	#P1#=Engine_Show_NextFrame	#P2#=ARGENTUM/modEngine/Engine_Show_NextFrame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116050818	#P7#=0	#P8#=83	.
48=#P0#=mb	#P1#=Engine_GetAngle	#P2#=ARGENTUM/modDx8_Gore/Engine_GetAngle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116050428	#P7#=0	#P8#=-2	.
49=#P0#=mb	#P1#=Engine_Render_States	#P2#=ARGENTUM/modDx8_graphics/Engine_Render_States	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116050419	#P7#=0	#P8#=44	.
50=#P0#=mb	#P1#=DrawGrhtoHdc	#P2#=ARGENTUM/Mod_General/DrawGrhtoHdc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116050231	#P7#=0	#P8#=29	.
51=#P0#=mb	#P1#=CreateDialog	#P2#=ARGENTUM/clsDialogs/CreateDialog	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116050128	#P7#=0	#P8#=28	.
52=#P0#=mb	#P1#=HandleChatOverHead	#P2#=ARGENTUM/Protocol/HandleChatOverHead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116050109	#P7#=0	#P8#=34	.
53=#P0#=mb	#P1#=HandleUserCommerceInit	#P2#=ARGENTUM/Protocol/HandleUserCommerceInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116050030	#P7#=0	#P8#=7	.
54=#P0#=mb	#P1#=InventoryWindow_MouseUp	#P2#=ARGENTUM/clsGrapchicalInventory/InventoryWindow_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140116045911	#P7#=0	#P8#=17	.
55=#P0#=mb	#P1#=imgQuitar_Click	#P2#=ARGENTUM/frmComerciarUsu/imgQuitar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140116045830	#P7#=0	#P8#=41	.
56=#P0#=mb	#P1#=imgAgregar_Click	#P2#=ARGENTUM/frmComerciarUsu/imgAgregar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140116045822	#P7#=0	#P8#=54	.
57=#P0#=mb	#P1#=RenderUpgradeList	#P2#=ARGENTUM/frmCarp/RenderUpgradeList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116045815	#P7#=0	#P8#=13	.
58=#P0#=mb	#P1#=RenderList	#P2#=ARGENTUM/frmCarp/RenderList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116045805	#P7#=0	#P8#=7	.
59=#P0#=mb	#P1#=RenderUpgradeList	#P2#=ARGENTUM/frmHerrero/RenderUpgradeList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116045755	#P7#=0	#P8#=9	.
60=#P0#=mb	#P1#=RenderList	#P2#=ARGENTUM/frmHerrero/RenderList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116045739	#P7#=0	#P8#=11	.
61=#P0#=mb	#P1#=CargarArrayLluvia	#P2#=ARGENTUM/Mod_General/CargarArrayLluvia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116045304	#P7#=0	#P8#=12	.
62=#P0#=mb	#P1#=tAnimacion_Timer	#P2#=ARGENTUM/frmCrearPersonaje/tAnimacion_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140116045130	#P7#=0	#P8#=28	.
63=#P0#=mb	#P1#=ResetAllInfo	#P2#=ARGENTUM/Mod_General/ResetAllInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140116044959	#P7#=0	#P8#=84	.
