frmCantidad = 0, 0, 0, 0, C, 75, 75, 809, 643, C
frmCargando = 0, 0, 0, 0, C, 100, 100, 834, 668, C
frmComerciar = 0, 0, 0, 0, C, 125, 125, 859, 693, C
frmConnect = 0, 0, 0, 0, C, 150, 150, 884, 718, C
frmMain = 0, 0, 0, 0, C, 50, 50, 784, 618, C
frmOldPersonaje = 0, 0, 0, 0, C, 200, 200, 934, 768, C
frmSkills3 = 0, 0, 0, 0, C, 225, 225, 959, 793, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 125, 125, 859, 693, 
Mod_General = 25, 25, 759, 593, 
Mod_TCP = 0, 0, 0, 0, C
Mod_TileEngine = 75, 75, 809, 643, 
frmMSG = 0, 0, 0, 0, C, 250, 250, 984, 818, C
frmForo = 0, 0, 0, 0, C, 275, 275, 1009, 843, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 734, 568, C
frmtip = 0, 0, 0, 0, C, 25, 25, 759, 593, C
frmPres = 50, 50, 784, 618, , 50, 50, 784, 618, C
frmMensaje = 0, 0, 0, 0, C, 75, 75, 809, 643, C
frmCrearPersonaje = 0, 0, 0, 0, C, 100, 100, 834, 668, C
frmEntrenador = 0, 0, 0, 0, C, 125, 125, 859, 693, C
frmSpawnList = 0, 0, 0, 0, C, 150, 150, 884, 718, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 175, 175, 909, 743, C
frmCarp = 0, 0, 0, 0, C, 200, 200, 934, 768, C
frmGuildFoundation = 0, 0, 0, 0, C, 225, 225, 959, 793, C
frmGuildDetails = 0, 0, 0, 0, C, 250, 250, 984, 818, C
frmGuildAdm = 0, 0, 0, 0, C, 275, 275, 1009, 843, C
frmGuildBrief = 0, 0, 0, 0, C, 0, 0, 734, 568, C
frmGuildLeader = 0, 0, 0, 0, C, 25, 25, 759, 593, C
frmCharInfo = 0, 0, 0, 0, C, 50, 50, 784, 618, C
frmGuildSol = 0, 0, 0, 0, C, 75, 75, 809, 643, C
frmUserRequest = 0, 0, 0, 0, C, 100, 100, 834, 668, C
frmGuildNews = 0, 0, 0, 0, C, 125, 125, 859, 693, C
frmGuildURL = 0, 0, 0, 0, C, 150, 150, 884, 718, C
frmPeaceProp = 0, 0, 0, 0, C, 175, 175, 909, 743, C
frmCommet = 0, 0, 0, 0, C, 200, 200, 934, 768, C
frmOpciones = 0, 0, 0, 0, C, 25, 25, 759, 593, C
frmComerciarUsu = 0, 0, 0, 0, C, 225, 225, 959, 793, C
frmBancoObj = 0, 0, 0, 0, C, 250, 250, 984, 818, C
frmPanelGm = 0, 0, 0, 0, C, 275, 275, 1009, 843, C
frmCambiaMotd = 0, 0, 0, 0, C, 0, 0, 734, 568, C
frmKeypad = 0, 0, 0, 0, C, 25, 25, 759, 593, C
frmEligeAlineacion = 0, 0, 0, 0, C, 50, 50, 784, 618, C
clsAudio = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
frmPasswd = 0, 0, 0, 0, C, 75, 75, 809, 643, C
Protocol = 150, 150, 884, 718, 
ProtocolCmdParse = 0, 0, 0, 0, C
PrevInstance = 0, 0, 0, 0, C
modScreenCapture = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 100, 100, 834, 668, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 0, 0, 0, 0, C, 125, 125, 859, 693, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 150, 150, 884, 718, C
Resolution = 0, 0, 0, 0, C
Application = 0, 0, 0, 0, C
frmNewPassword = 0, 0, 0, 0, C, 175, 175, 909, 743, C
frmMapa = 0, 0, 0, 0, C, 200, 200, 934, 768, C
modCompression = 100, 100, 834, 668, Z
