frmCantidad = 0, 0, 0, 0, C, 69, 69, 802, 638, C
frmCargando = 0, 0, 0, 0, C, 92, 92, 825, 661, C
frmComerciar = 0, 0, 0, 0, C, 115, 115, 848, 684, C
frmConnect = 92, 92, 984, 493, , 138, 138, 871, 707, C
frmMain = 230, 230, 963, 799, , 46, 46, 779, 615, C
frmSkills3 = 0, 0, 0, 0, C, 184, 184, 917, 753, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 69, 69, 961, 470, 
Mod_General = 46, 46, 779, 615, 
Mod_TCP = 115, 115, 1007, 516, 
Mod_TileEngine = 207, 207, 940, 776, 
frmMSG = 230, 230, 963, 799, , 207, 207, 940, 776, C
frmForo = 253, 253, 986, 822, , 230, 230, 963, 799, C
frmEstadisticas = 276, 276, 1009, 845, , 253, 253, 986, 822, C
frmtip = 0, 0, 0, 0, C, 276, 276, 1009, 845, C
frmPres = 0, 0, 0, 0, C, 0, 0, 733, 569, C
frmMensaje = 0, 0, 0, 0, C, 23, 23, 756, 592, C
frmCrearPersonaje = 138, 138, 1030, 539, , 46, 46, 779, 615, C
frmEntrenador = 0, 0, 0, 0, C, 69, 69, 802, 638, C
frmSpawnList = 0, 0, 0, 0, C, 92, 92, 825, 661, C
GameIni = 115, 115, 848, 684, 
frmHerrero = 0, 0, 0, 0, C, 115, 115, 848, 684, C
frmCarp = 0, 0, 0, 0, C, 138, 138, 871, 707, C
frmGuildFoundation = 0, 0, 0, 0, C, 161, 161, 894, 730, C
frmGuildDetails = 0, 0, 0, 0, C, 184, 184, 917, 753, C
frmGuildAdm = 0, 0, 0, 0, C, 207, 207, 940, 776, C
frmGuildBrief = 0, 0, 0, 0, C, 230, 230, 963, 799, C
frmGuildLeader = 0, 0, 0, 0, C, 253, 253, 986, 822, C
frmCharInfo = 0, 0, 0, 0, C, 276, 276, 1009, 845, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 733, 569, C
frmUserRequest = 0, 0, 0, 0, C, 23, 23, 756, 592, C
frmGuildNews = 0, 0, 0, 0, C, 46, 46, 779, 615, C
frmGuildURL = 0, 0, 0, 0, C, 69, 69, 802, 638, C
frmPeaceProp = 0, 0, 0, 0, C, 92, 92, 825, 661, C
frmCommet = 0, 0, 0, 0, C, 115, 115, 848, 684, C
frmOpciones = 0, 0, 733, 569, , 138, 138, 871, 707, C
frmComerciarUsu = 0, 0, 0, 0, C, 161, 161, 894, 730, C
frmBancoObj = 0, 0, 733, 569, , 184, 184, 917, 753, C
frmPanelGm = 161, 161, 1053, 562, , 207, 207, 940, 776, C
frmCambiaMotd = 0, 0, 0, 0, C, 230, 230, 963, 799, C
frmKeypad = 184, 184, 917, 753, , 253, 253, 986, 822, C
frmEligeAlineacion = 0, 0, 0, 0, C, 276, 276, 1009, 845, C
clsAudio = 138, 138, 871, 707, Z
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 208, 208, 1477, 836, 
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
Protocol = 46, 46, 938, 447, 
ProtocolCmdParse = 184, 184, 1076, 585, 
PrevInstance = 0, 0, 0, 0, C
modScreenCapture = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 0, 0, 733, 569, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 0, 0, 0, 0, C, 23, 23, 756, 592, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 46, 46, 779, 615, C
Resolution = 23, 23, 756, 592, 
Application = 0, 0, 0, 0, C
frmNewPassword = 0, 0, 0, 0, C, 69, 69, 802, 638, C
frmMapa = 0, 0, 0, 0, C, 92, 92, 825, 661, C
modCompression = 23, 23, 756, 592, 
frmParty = 0, 0, 0, 0, C, 115, 115, 848, 684, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 138, 138, 871, 707, C
frmTutorial = 0, 0, 0, 0, C, 161, 161, 894, 730, C
