Inv mujer
'Obj1=170-100
'Obj2=382-100
'Obj3=504-100
'Obj4=505-100
'Obj5=506-100
'Obj6=508-100
'Obj7=510-100
'Obj8=511-100
'Obj9=513-100
'Obj10=514-100
'Obj11=550-100

'inv hombre
'Obj1=31-100
'Obj2=32-100
'Obj3=35-100
'Obj4=45-100
'Obj5=80-100
'Obj6=135-100
'Obj7=196-100
'Obj8=237-100
'Obj9=238-100
'Obj10=239-100
'Obj11=357-100
'Obj12=381-100
'Obj13=501-100
'Obj14=515-100
'Obj15=519-100
'Obj16=641-100'

'razaenana ropas comunes y armaduras
'Obj1=240-100
'Obj2=486-100
'Obj3=502-100
'Obj4=507-100
'Obj5=512-100
'Obj6=524-100
'Obj7=525-100
'Obj8=526-100
'Obj9=527-100
'Obj10=667-100
'Obj11=668-100
'Obj12=670-100
'Obj13=671-100
'Obj14=704-100
'Obj15=243-100'

'armaduras hombre
'Obj1=30-100
'Obj2=529-100
'Obj3=359-100
'Obj4=499-100
'Obj5=195-100
'Obj6=356-100
'Obj7=404-100
''


' TIPOS NPC
' 0====== NPCS COMUNES
' 1====== PUEDE RESUCITAR
' 2====== GUARDIA
' 3====== PUEDE ENTRENAR
' 4====== BANQUEROS
' 5====== NOBLES
' 6====== DRAGONES
' 7====== TIMBEROS
' 8====== GUARDIAS DEL CAOS


[INIT]
NumNPCs=115

[NPC1] 'NPC Aldeano
Name=Aldeano
NpcType=0
Desc=¡Hola forastero! Bienvenido a nuestra humilde aldea.
Head=0
Heading=3
Body=18
Movement=2
Attackable=0
ReSpawn=0
Alineacion=0
Comercia=0
NROITEMS=0

[NPC2] 'Gallo
Name=Gallo
NpcType=0
Desc=
Head=0
Heading=3
Body=5
Movement=2
Attackable=1
ReSpawn=0
Hostile=0
Domable=30
Alineacion=0
PoderAtaque=5
PoderEvasion=5
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
GiveEXP=10
GiveGLD=0
Comercia=0
NROITEMS=0

[NPC3] 'Cerdo
Name=Cerdo
NpcType=0
Desc=
Head=0
Heading=3
Body=6
Movement=2
Snd2=4
Attackable=1
ReSpawn=0
Hostile=0
Domable=50
Alineacion=0
PoderAtaque=10
PoderEvasion=15
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
GiveEXP=15
GiveGLD=0
Comercia=0
NROITEMS=0

[NPC4] 'Vaca
Name=Vaca
NpcType=0
Desc=
Head=0
Heading=3
Body=7
Movement=2
Snd2=8
Attackable=1
ReSpawn=0
Hostile=0
Domable=70
Alineacion=0
PoderAtaque=25
PoderEvasion=15
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
DEF=2
GiveEXP=10
GiveGLD=0
Comercia=0
NROITEMS=0

[NPC5] 'Sacerdote
Name=Sacerdote
NpcType=1
Desc=Hola hijo mío, soy el Sacerdote de este pueblo. Si quieres ser resucitado escribe /RESUCITAR. 
Head=3
Heading=3
Body=49
Movement=1
Attackable=0
Hostile=0
Comercia=0
NROITEMS=0

[NPC6] 'Guardia
Name=Guardia Imperial
NpcType=2
Desc=Daré cárcel a todos los criminales.
Head=0
Heading=3
Body=15
Movement=5
PosOrig=1
GuardiaPersigue=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
PoderAtaque=400
PoderEvasion=190
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
DEF=30
GiveEXP=0
GiveGLD=0
Comercia=0
NROITEMS=0

[NPC7] 'NPC Herrero
Name=Herrero
NpcType=0
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes.
Head=505
Heading=3
Body=199
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=2
NROITEMS=12
Inflacion=0
Obj1=15-100
Obj2=619-100
Obj3=9-100
Obj4=125-100
Obj5=164-100
Obj6=123-100
Obj7=3-100
Obj8=2-100
Obj9=19-100
Obj10=159-100
Obj11-389-100
Obj12=401-100
BackUp=1

[NPC8] 'NPC verdulero de Ulla
Name=Thorkis
NpcType=0
Desc=Hoooolaaa, jovencito, tengo algunas de las frutas  y verduras más frescas y saludables de todo Argentum.
Head=4
Heading=3
Body=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=5
Inflacion=0
Obj1=1-100
Obj2=22-100
Obj3=22-100
Obj4=29-100
Obj5=158-100
Obj6=754-100
BackUp=1

[NPC9] 'NPC Provisiones Newbie Dungeon
Name=Ralph
NpcType=0
Desc=¡Hola, pequeño aventurero, tengo aquí unas mercaderías para saciar tu hambre!.
Head=4
Heading=3
Body=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=4
Inflacion=0
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=158-100
BackUp=1

[NPC10] 'NPC
Name=Bardo
NpcType=0
Desc=¡¿Hola, os gustaria oír una hermosa melodía?!.
Head=0
Heading=3
Body=17
Movement=1
Attackable=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
NROITEMS=0

[NPC11] 'NPC
Name=Aldeana
NpcType=0
Desc=¡Hola forastero! Bienvenido a nuestra humilde aldea.
Head=0
Heading=3
Body=19
Movement=2
Attackable=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
NROITEMS=0

[NPC12] 'NPC
Name=Sastre
NpcType=0
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona.
Head=14
Heading=3
Body=97
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=9
Inflacion=0
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=170-100
obj8=240-100
obj9=501-100
BackUp=1

[NPC13] 'NPC Gobernador de Ulla
Name=Gobernador
NpcType=0
Desc=Hola, soy el gobernador de Ullathorpe ¡Bienvenido a nuestra pequeña aldea!
Head=0
Heading=3
Body=4
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=0
NROITEMS=0

[NPC14] 'NPC Vende pociones
Name=Hechizera
NpcType=0
Desc=Hola, tengo las mejores Pociones de la Alquimia.
Head=506
Heading=3
Body=200
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=1
NROITEMS=6
TipoItems=11
Inflacion=0
Obj1=36-100
Obj2=37-100
Obj3=38-100
Obj4=39-100
Obj5=166-100
Obj6=645-100
BackUp=1

[NPC15] 'NPC Vende bebidas.
Name=Tabernero
NpcType=0
Desc=¡Bienvenido a mi taberna, viajero!
Head=505
Body=202
Heading=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=13
NROITEMS=5
Inflacion=0
Obj1=42-100
Obj2=160-100
Obj3=43-100
Obj4=161-100
Obj5=533-100
BackUp=1

[NPC16] 'NPC Centinela.
Name=Centinela
NpcType=0
Head=501
Body=140
Heading=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=0
NROITEMS=0

[NPC24] 'NPC
Name=Banquero
NpcType=4
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la cadena más grande en Argentum, contamos con bancos en las ciudades más importantes.
Head=503
Heading=3
Body=201
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0

[NPC33] 'CARPINTERO
Name=Leñador
NpcType=0
Desc=¡Hola muchacho!, si deseas vender o comprar madera escribe /COMERCIAR.
Head=4
Heading=3
Body=1
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=1
TipoItems=14
NROITEMS=1
Inflacion=0
Obj1=127-100
BackUp=1

[NPC34] ' Vendedor de propiedades-ULLATHORPE 
Name=Cullighan
NpcType=0
Desc=Compramos y vendemos las mejores propiedades de la zona.
Head=4
Heading=3
Body=1
Movement=1
Attackable=0
Hostile=0
Domable=0
Comercia=1
TipoItems=9
NROITEMS=4
Obj1=54-1
Obj2=65-1
Obj3=69-1
Obj4=73-1
InvReSpawn=1
BackUp=1

[NPC35] ' Vendedor de propiedades-NIX
Name=Moraday
NpcType=0
Desc=¡Hola, forastero! vendemos las mejores casas de Nix.
Head=4
Heading=3
Body=1
Movement=1
Attackable=0
Hostile=0
Domable=0
Comercia=1
TipoItems=9
NROITEMS=10
Obj1=87-1
Obj2=91-1
Obj3=95-1
Obj4=99-1
Obj5=103-1
Obj6=107-1
Obj7=111-1
Obj8=115-1
Obj9=119-1
obj10=140-1
InvReSpawn=1
BackUp=1

[NPC36] 'NPC
Name=Banquero
NpcType=4
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la cadena más grande en Argentum, contamos con bancos en las ciudades más importantes.
Head=503
Heading=3
Body=201
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0

[NPC37] 'NPC
Name=Herrero
NpcType=0
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes.
Head=505
Heading=3
Body=199
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=2
NROITEMS=11
Inflacion=0
Obj1=15-100
Obj2=619-100
Obj3=9-100
Obj4=125-100
Obj5=164-100
Obj6=123-100
Obj7=3-100
Obj8=2-100
Obj9=19-100
Obj10=159-100
Obj11-389-100
BackUp=1

[NPC38] 'NPC
Name=Herrero
NpcType=0
Desc=Bienvenido, rata de alcantarilla.
Head=505
Heading=3
Body=199
Heading=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=11
Inflacion=0
Obj1=15-100
Obj2=619-100
Obj3=9-100
Obj4=125-100
Obj5=164-100
Obj6=123-100
Obj7=3-100
Obj8=2-100
Obj9=19-100
Obj10=159-100
Obj11-389-100
BackUp=1

[NPC39] 'NPC
Name=Sastre
NpcType=0
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona.
Head=14
Heading=3
Body=97
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=9
Inflacion=0
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=135-100
Obj8=196-100
Obj9=240-100
BackUp=1

[NPC40] 'NPC Vendedor de Frutas de Nix
Name=Ben
NpcType=0
Desc=Tengo algunas de las frutas más frescas y saludables de todo Argentum. Si deseas comerciar escribe /COMERCIAR
Head=4
Heading=3
Body=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=1
Alineacion=0
TipoItems=1
NROITEMS=10
Inflacion=0
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1

[NPC41] 'NPC Pescador
Name=Inigo
NpcType=0
Desc=¡Bienvenido al gremio de pescadores! 
Head=2
Heading=3
Body=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=10
Inflacion=0
Obj1=138-100
Obj2=139-100
BackUp=1

[NPC42] 'NPC Vendedor comida en newbie dungeon
Name=Antogne
NpcType=0
Desc=¡Hola aventurero! Si estais hambriento habeis venido al lugar apropiador, tengo todo tipo de frutas.
Head=4
Heading=3
Body=3
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=10
Inflacion=0
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1

[NPC43] 'NPC Tabernero del newbie dungeon
Name=Sorks
NpcType=0
Desc=¿¡Estais sediento!?
Head=505
Heading=3
Body=202
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=13
Inflacion=0
NROITEMS=2
Obj1=42-100
Obj2=43-100
BackUp=1

[NPC44] ' CARPINTERO
Name=Carpintero
NpcType=0
Desc=¡Hola muchacho!, bienvenido a mi humilde Carpintería.
Head=2
Heading=3
Body=1
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=20
NROITEMS=5
Inflacion=0
Obj1=195-100
Obj2=163-100
Obj3=167-100
Obj4=168-100
Obj5=198-100
BackUp=1

[NPC45] 'NPC
Name=Espíritu
NpcType=0
Desc=¡Huye de aquí mientras puedas!
Head=500
Heading=3
Body=8
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
NROITEMS=0

[NPC46] 'NPC VendeMagia de Ullathorpe
Name=Mago
NpcType=0
Desc=Bienvenido a mi pequeña tienda... Tengo algunos hechizos que podrían interesarte.
Head=2
Heading=3
Body=50
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=24
NROITEMS=9
Inflacion=0
Obj1=199-100
Obj2=197-100
Obj3=200-100
Obj4=201-100
Obj5=661-100
Obj6=662-100
Obj7=673-100
Obj8=659-100
Obj9=658-100
BackUp=1

[NPC47] 'NPC VendeMagia de NIX
Name=Mago
NpcType=0
Desc=Bienvenido a mi pequeña tienda... Tengo algunos hechizos que podrían interesarte.
Head=6
Heading=3
Body=50
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=24
Alineacion=0
NROITEMS=6
Inflacion=0
Obj1=202-100
Obj2=203-100
Obj3=204-100
Obj4=205-100
Obj5=206-100
Obj6=207-100
BackUp=1

[NPC48] ' Minero
Name=Minero
NpcType=0
Desc=Tengo los mejores utensillos para mineros de todo Argentum.
Head=2
Heading=3
Body=1
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=23
NROITEMS=1
Inflacion=0
Obj1=187-100
BackUp=1

[NPC49] ' Guardia Movimiento random
Name=Guardia Imperial
NpcType=2
Desc=Daré cárcel a todos los criminales!
Head=0
Heading=3
Body=15
Movement=2
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
PoderEvasion=190
GolpeExacto=1
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
DEF=30
Comercia=0
NROITEMS=0

[NPC50] 'NPC Tabernero del "Mesón Hostigado"
Name=Tellez
NpcType=0
Desc=¡Hola! Bienvenido al "Mesón Hostigado", ¿Qué deseas beber?
Head=505
Heading=3
Body=202
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=13
NROITEMS=5
Inflacion=0
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
Obj5=533-100
BackUp=1

[NPC51] 'NPC VendeMagia de Banderbill
Name=Mago
NpcType=0
Desc=Bienvenido a mi pequeña Tienda... Tengo algunos hechizos que podrían interesarte.
Head=6
Heading=3
Body=50
Heading=3
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=24
NROITEMS=20
Inflacion=0
Obj1=202-100
Obj2=203-100
Obj3=204-100
Obj4=205-100
Obj5=206-100
Obj6=207-100
Obj7=318-100
Obj8=319-100
Obj9=361-100
Obj10=530-100
Obj11=531-100
Obj12=532-100
Obj13=536-100
Obj14=537-100
Obj15=538-100
Obj16=657-100
Obj17=673-100
Obj18=661-100
Obj19=662-100
Obj20=659-100
BackUp=1

[NPC52] ' Vendedor de propiedades Banderbill
Name=Rantarisk
NpcType=0
Desc=¡Hola, forastero! vendemos las mejores propiedades de Banderbill.
Head=4
Heading=3
Body=1
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=9
NROITEMS=18
Inflacion=0
Obj1=266-1
Obj2=270-1
Obj3=274-1
Obj4=278-1
Obj5=282-1
Obj6=286-1
Obj7=290-1
Obj8=294-1
Obj9=298-1
Obj10=323-1
Obj11=327-1
Obj12=331-1
Obj13=335-1
Obj14=339-1
Obj15=343-1
Obj16=347-1
Obj17=351-1
Obj18=355-1
InvReSpawn=1
BackUp=1

[NPC53] 'NPC Provisiones Banderbill
Name=Roksar
NpcType=0
Desc=Hola, buen viajero! Dispongo de todo tipo de provisiones... ¿Qué deseas?
Head=4
Heading=3
Body=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=10
Inflacion=0
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1

[NPC54] 'NPC Sastre Banderbill
Name=Sastre
NpcType=0
Desc=¡Hola forastero! Confeccionamos las mejores ropas de la zona.
Head=14
Body=97
Heading=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=9
Inflacion=0
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=170-100
obj8=240-100
obj9=357-100
BackUp=1

[NPC55] 'NPC Herrero Banderbill
Name=Herrero
NpcType=0
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estás perdido escribe /AYUDA antes de que te expulse de mi Herrería.
Head=505
Heading=3
Body=199
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=2
NROITEMS=11
Inflacion=0
Obj1=15-100
Obj2=619-100
Obj3=9-100
Obj4=125-100
Obj5=164-100
Obj6=123-100
Obj7=3-100
Obj8=2-100
Obj9=19-100
Obj10=159-100
Obj11-389-100
BackUp=1

[NPC56] 'NPC Herrero de Banderbill
Name=Herrero
NpcType=0
Desc=Bienvenido, rata de alcantarilla. 
Head=505
Heading=3
Body=199
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=11
Inflacion=0
Obj1=15-100
Obj2=619-100
Obj3=9-100
Obj4=125-100
Obj5=164-100
Obj6=123-100
Obj7=3-100
Obj8=2-100
Obj9=19-100
Obj10=159-100
Obj11-389-100
BackUp=1

[NPC57] 'NPC Banquero móvil
Name=Banquero
NpcType=4
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la más grande cadena de finanzas en Argentum, contamos con bancos en las ciudades más importantes.
Head=503
Heading=3
Body=201
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0

[NPC58] 'NPC Pescador
Name=Pescador
NpcType=0
Desc=¡Bienvenido al gremio de pescadores!
Head=101
Body=3
Heading=3
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=10
Inflacion=0
Obj1=138-100
Obj2=139-100
BackUp=1

[NPC59] ' CARPINTERO
Name=Leñador
NpcType=0
Desc=¡Hola muchacho!, si deseas vender o comprar madera escribe /COMERCIAR.
Head=4
Heading=3
Body=1
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=14
NROITEMS=1
Inflacion=0
Obj1=127-100
BackUp=1

[NPC60] ' Entrenador de Banderbill
Name=O'Riley de Banderbill
Desc=¡Hola amigo! Soy el Maestro de armas de la Milicia de Banderbill, si deseas que traiga una criatura sólo debes pedirmelo. (Escribe /ENTRENAR)
NpcType=3
Head=6
Body=57
Heading=3
Movement=1
Domable=0
NroCriaturas=5
CI1=566
CI2=565
CI3=564
CI4=545
CI5=516
CN1=Murciélago
CN2=Serpiente
CN3=Escorpión
CN4=Lobo
CN5=Goblin

[NPC61] 'NPC
Name=Mago
Info=Mago de Barataria
Desc=Bienvenido a mi pequeño negocio... Tengo algunos hechizos que podrían interesarte.
Head=6
Body=50
Heading=3
Movement=2
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=12
Obj1=363-100
Obj2=364-100
obj3=397-100
obj4=396-100
obj5=394-100
obj6=395-100
obj7=470-100
obj8=471-100
Obj9=542-100
Obj10=657-100
Obj11=661-100
Obj12=662-100
Obj13=0-0
Obj14=0-0
Obj15=0-0


Domable=0

[NPC62] ' Vendedor de propiedades Barataria
Name=Guldorf
Desc=¡Hola, forastero! Vendemos las mejores propiedades.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=7
Obj1=420-1
Obj2=424-1
Obj3=428-1
Obj4=432-1
Obj5=436-1
Obj6=440-1
Obj7=444-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC63] ' Sacerdote
Name=Sacerdote
NpcType=1
Desc=Hola hijo mío, soy el Sacerdote de este pueblo. Si quieres ser resucitado escribe /RESUCITAR 
Head=3
Body=49
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
NROITEMS=3
Obj1=1-7
Obj2=3-1
Obj3=2-1
Domable=0

[NPC64] 'NPC
Name=Pescador
Info=Pescador movil
Desc=¡Hola forastero, bienvenido a nuestro pueblo!
Head=101
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=139-100
BackUp=1
Domable=0

[NPC65] 'Gallo
Name=Gallo
Info=INVULNERABLE
Desc=
Head=0
Body=5
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0


[NPC66] 'Cerdo
Name=Cerdo
Info=INVULNERABLE
Desc=
Head=0
Body=6
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=15
GiveGLD=0
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0


[NPC67] 'Vaca
Name=Vaca
Info=INVULNERABLE
Desc=
Head=0
Body=7
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
DEF=2
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0

[NPC68] 'NPC Pescador movil
Name=Pescador
Desc=¡Hola forastero, bienvenido a esta hermosa zona de pesca, tengo caña y pescados para ofrecerte!
Head=102
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=139-100
BackUp=1
Domable=0

[NPC69] 'NPC Provisiones Lindos
Name=Argal
Desc=¡Hola buen amigo! cuento con las mejores frutas de estas comarcas, por algunas monedas de oro podrá obtener muy buenas provisiones.
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=0
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1
Domable=0

[NPC70] 'NPC
Name=Sastre
info=Lindos
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona.
Head=14
Body=97
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=11
Inflacion=0
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=170-100
obj8=240-100
obj9=357-100
obj10=381-100
obj11=382-100
BackUp=1
Domable=0

[NPC71] 'NPC
Name=Brotherson
Info=Lindos
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estás perdido escribe /AYUDA antes de que te expulse de mi Herrería.
Head=505
Body=199
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=11
Obj1=15-100
Obj2=619-100
Obj3=9-100
Obj4=125-100
Obj5=164-100
Obj6=123-100
Obj7=3-100
Obj8=2-100
Obj9=19-100
Obj10=159-100
Obj11-389-100
BackUp=1
Domable=0

[NPC72] ' Duque de Banderbill
Name=Alarnick, Duque de Banderbill
NpcType=5
Desc=Hola buen amigo, yo soy el Rey de Banderbill. Mi función es garantizar que todo marche bien en estas tierras y combatir toda manifestación del mal. Si deseas enlistarte en mis tropas escribe /ENLISTAR.
Head=101
Body=63
Heading=3
Movement=1
Attackable=0

[NPC73] ' Guardia
Name=Guardia Imperial
NpcType=2
Desc=Daré cárcel a todos los criminales.
Head=101
Body=62
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=190
Domable=0



[NPC75] 'Cuervo
Name=Cuervo
Head=0
Body=68
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=55
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=6
MinHIT=2
PoderAtaque=15
PoderEvasion=100
Domable=50
AguaValida=1

[NPC76] 'Hormiga
Name=Hormiga
Head=0
Body=70
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=5
GiveGLD=0
MinHP=5
MaxHP=5
MaxHIT=1
MinHIT=1
PoderAtaque=5
PoderEvasion=3
Domable=5

[NPC77] 'Rata
Name=Rata
Head=0
Body=71
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=5
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=4
MinHIT=2
PoderAtaque=10
PoderEvasion=20
Domable=15
Snd1=47
Snd2=47

[NPC78] 'Oso pardo
Name=Oso pardo
Head=0
Body=73
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=550
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=100
MinHIT=65
PoderAtaque=700
PoderEvasion=45
Domable=300

[NPC79] 'Tortuga
Name=Tortuga gigante
Head=0
Body=74
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=350
GiveGLD=0
MinHP=315
MaxHP=315
MaxHIT=80
MinHIT=35
PoderAtaque=300
PoderEvasion=25
Domable=200

[NPC80] 'NPC
Name=Mercader
Desc=¡¡Hola buen amigo, compro y vendo todo tipo de mercancías!!
Head=2
Body=3
Heading=3
Movement=1
Comercia=1
TipoItems=1000
BackUp=1
NROITEMS=1
Obj1=534-100

[NPC81] ' Guardia
Name=Sacerdote
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=4
Body=101
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=25
Sp2=9

[NPC82] ' Guardia
Name=Sacerdote
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=5
Body=101
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=25
Sp2=9


[NPC83] ' Guardia
Name=Druida
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=101
Body=56
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC84] ' Guardia
Name=Druida
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=102
Body=56
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC85] ' Guardia
Name=Druida
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=103
Body=56
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC86] ' Guardia
Name=Mago
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=6
Body=130
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC87] ' Guardia
Name=Mago imperial
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=6
Body=128
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC88] 'NPC
Name=Ely
Head=0
Body=143
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0
LanzaSpells=1
Sp1=5
AguaValida=1

[NPC89] 'NPC
Name=Fuego fatuo
Head=0
Body=144
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=6000
GiveGLD=1000
MinHP=15000
MaxHP=15000
MaxHIT=100
MinHIT=100
PoderAtaque=1000
PoderEvasion=500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
AguaValida=1

[NPC90] 'NPC
Name=Morgolock's soul
Head=0
Body=144
Heading=3
Movement=2
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=2000
GiveGLD=2000
MinHP=29550
MaxHP=29550
MaxHIT=100
MinHIT=100
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
AguaValida=1

[NPC91] 'Aguila
Name=Gran Águila
Head=0
Body=59
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=75
GiveGLD=0
MinHP=40
MaxHP=40
MaxHIT=15
MinHIT=4
PoderAtaque=25
PoderEvasion=160
Domable=87
AguaValida=1


[NPC92] 'Elemental de agua
Name=Elemental de agua
Body=154
Heading=3
Movement=2
MinHP=400
MaxHP=400
MaxHIT=120
MinHIT=100
PoderAtaque=150
PoderEvasion=200
AguaValida=0
Attackable=1
GiveEXP=0
GiveGLD=0

[NPC93] 'Elemental de fuego
Name=Elemental de fuego
Body=153
Heading=3
Movement=2
MinHP=200
MaxHP=200
MaxHIT=120
MinHIT=100
PoderAtaque=100
PoderEvasion=100
LanzaSpells=1
Sp1=15
Attackable=1
GiveEXP=0
GiveGLD=0

[NPC94] 'Elemental de tierra
Name=Elemental de tierra
Body=152
Heading=3
Movement=2
MinHP=200
MaxHP=200
MaxHIT=120
MinHIT=100
PoderAtaque=150
PoderEvasion=100
LanzaSpells=1
Sp1=9
Attackable=1
GiveEXP=0
GiveGLD=0

[NPC95] 'Jabalí
Name=Jabalí
Head=0
Body=150
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=550
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=100
MinHIT=65
PoderAtaque=700
PoderEvasion=45
Domable=250

[NPC96] 'Tigre
Name=Tigre
Head=0
Body=147
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=600
GiveGLD=0
MinHP=800
MaxHP=800
MaxHIT=70
MinHIT=30
PoderAtaque=700
PoderEvasion=45
Domable=350

[NPC97] 'Pato
Name=Pato
Head=0
Body=88
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=20
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=5
MinHIT=3
PoderAtaque=10
PoderEvasion=10
Domable=50
SND3=96

[NPC98] ' Demonio
Name=Demonio
NpcType=5
Body=83
Heading=3
Attackable=0
Desc=Si deseas unirte a la Legión Oscura escribe /ENLISTAR
Movement=1
Faccion=1

[NPC99] 'NPC
Name=Sastre
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona.
Head=14
Body=97
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=20
Inflacion=0
Obj1=529-100
Obj2=529-100
Obj3=527-100
Obj4=526-100
Obj5=525-100
Obj6=524-100
Obj7=519-100
obj8=515-100
obj9=514-100
Obj10=513-100
Obj12=512-100
Obj13=511-100
Obj14=508-100
Obj15=507-100
Obj16=506-100
Obj17=505-100
obj18=504-100
obj19=502-100
BackUp=1
Domable=0

[NPC100] ' Guardia
Name=Guardia Imperial
NpcType=2
Desc=Daré cárcel a todos los criminales y los perseguiré hasta el fin.
Head=0
Body=15
Heading=3
Movement=10
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=190
Domable=0

[NPC101] ' Vendedor de propiedades-ARGÂL
Name=Vendedor de propiedades.
Desc=Compramos y vendemos las mejores propiedades de la zona.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=8
Obj1=583-1
Obj2=587-1
Obj3=591-1
Obj4=595-1
Obj5=599-1
Obj6=603-1
Obj7=607-1
Obj8=611-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC102] ' Guardia wacho
Name=Guardia Imperial
NpcType=2
Desc=Daré cárcel a todos los criminales.
Head=0
Body=15
Heading=3
Movement=11
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=190
Domable=0
GuardiaPersigue=1

[NPC103]
Name=Espiritu Indomable
Body=0
Heading=3
Movement=2
MinHP=300
MaxHP=300
MaxHIT=140
MinHIT=120
PoderAtaque=185
PoderEvasion=100
Attackable=1
GiveEXP=0
GiveGLD=0
SND1=30
SND2=31
SND3=32
LanzaSpells=1
Sp1=23

[NPC104]
Name=Timbero
NpcType=7
desc=Hola joven! Si deseas apostar escribe /APOSTAR X
head=9
body=47
heading=3
movement=1
attackable=0
comercia=0
hostile=0
NROITEMS=0


[NPC105] ' Guardia del caos
Name=Mago del Caos
NpcType=8
Desc=¡El mal prevalecerá sobre estas tierras!
Head=202
Body=129
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=2
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC106] ' Arquero
Name=Arquero Real
NpcType=2
Desc=Ningún criminal escapará de mi puntería.
Head=172
Body=131
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=3500
MaxHP=3500
MaxHIT=50
MinHIT=30
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=1
Sp1=35
NROITEMS=1
Obj1=551-10

[NPC107] ' Guardia del caos
Name=Golem Oscuro
NpcType=8
Head=0
Body=141
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=49000
MaxHP=49000
MaxHIT=450
MinHIT=300
DEF=30
Alineacion=2
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=50
Domable=0
AfectaParalisis=1

[NPC108] ' Entrenador de Arghal
Name=O'Riley de Arghal
NpcType=3
Desc=¡Hola amigo! Escribe /ENTRENAR para divertirte con estas almas malvadas que hemos domado para tu diversión en estos festejos.
Head=6
Body=57
Heading=3
Movement=1
NroCriaturas=5
CI1=534
CI2=539
CI3=541
CI4=554
CI5=567
CN1=Hormiga gigante
CN2=Tortuga gigante
CN3=Ogro
CN4=Liche
CN5=Duende molesto
Domable=0


[NPC109] 'NPC
Name=Sastre enana
Desc=¡Ropas pequeñas al mejor precio!
Head=470
Body=139
Heading=2
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=14
Inflacion=0
Obj1=240-100
Obj2=243-100
Obj3=486-100
Obj4=502-100
Obj5=507-100
Obj6=512-100
Obj7=524-100
obj8=525-100
obj9=526-100
obj10=527-100
obj11=667-100
obj12=670-100
obj13=671-100
obj14=672-100
BackUp=1
Domable=0

[NPC110] 'Vende ropa de mina
Name=Sastre
Desc=Ropa para bellas damas a precios increíbles.
Head=70
Body=118
Heading=2
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=11
Inflacion=0
Obj1=170-100
Obj2=382-100
Obj3=504-100
Obj4=505-100
Obj5=506-100
Obj6=508-100
Obj7=510-100
Obj8=511-100
Obj9=513-100
Obj10=514-100
Obj11=550-100
BackUp=1
Domable=0

[NPC111] 'Vende ropa de hombre
Name=Sastre
Desc=Ropa para caballeros!
Head=73
Body=80
Heading=2
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=17
Inflacion=0
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=45-100
Obj5=80-100
Obj6=135-100
Obj7=196-100
Obj8=237-100
Obj9=238-100
Obj10=239-100
Obj11=357-100
Obj12=381-100
Obj13=501-100
Obj14=515-100
Obj15=519-100
Obj16=641-100
obj17=490-100
BackUp=1
Domable=0

[NPC112] 'Vende ropa de petisos
Name=Sastre
Desc=Pequeña ropa a pequeños precios!
Head=472
Body=95
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=15
Inflacion=0
Obj1=240-100
Obj2=486-100
Obj3=502-100
Obj4=507-100
Obj5=512-100
Obj6=524-100
Obj7=525-100
Obj8=526-100
Obj9=527-100
Obj10=667-100
Obj11=668-100
Obj12=670-100
Obj13=671-100
Obj14=707-100
Obj15=243-100
BackUp=1
Domable=0

[NPC113] 'Vende ropa de grandes armaduras
Name=Sastre
Desc=Ofrezco resistentes armaduras por un precio justo.
Head=6
Body=93
Heading=4
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=9
Inflacion=0
Obj1=30-100
Obj2=529-100
Obj3=359-100
Obj4=499-100
Obj5=195-100
Obj6=356-100
Obj7=360-100
Obj8=648-100
Obj9=389-100
BackUp=1
Domable=0

[NPC114] 'Vende ropa de armadas. NO CAMBIAR EL NAME=SR
Name=SR
Desc=Bienvenido a la Sastrería Real.
Head=171
Body=174
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=19
Inflacion=0
Obj1=675-100
Obj2=676-100
Obj3=516-100
Obj4=517-100
Obj5=521-100
Obj6=372-100
Obj7=492-100
Obj8=549-100
Obj9=679-100
Obj10=629-100
Obj11=680-100
Obj12=521-100
Obj13=681-100
Obj14=682-100
Obj15=687-100
Obj16=688-100
Obj17=691-100
Obj18=692-100
Obj19=694-100
BackUp=1
Domable=0

[NPC115] 'Vende ropa de caos. NO CAMBIAR EL NAME=SC
Name=SC
Desc=¡AQUÍ OBTENDRÁS TU ARMADURA LEGIONARIA!
Head=0
Body=69
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=18
Inflacion=0
Obj1=677-100
Obj2=678-100
Obj3=509-100
Obj4=518-100
Obj5=369-100
Obj6=523-100
Obj7=379-100
Obj8=558-100
Obj9=634-100
Obj10=635-100
Obj11=683-100
Obj12=684-100
Obj13=685-100
Obj14=686-100
Obj15=689-100
Obj16=690-100
Obj17=701-100
Obj18=695-100
BackUp=1
Domable=0





