# Este archivo contiene las direcciones de los archivos del cliente, con sus respectivas versiones y sus respectivos md5

[INIT]
NumFiles=3


[File1] 'Cliente
Name=Argentum.exe
Version=0
MD5=3a61c4051d23d819b71b2e739a8adf21
Path=\
HasPatches=0
Comment=Cliente de Argentum Online, sin Alpha Blending

[File2] 'AoUpdate
Name=AoUpdate.exe
Version=0
MD5=0447883962e3078c672b0d3b7b9485dc
Path=\
HasPatches=0
Comment=AoUpdate

[File3] 'Graphics.AO
Name=Graphics.AO
Version=1
MD5=f52de2ca605e9433d8f8fdc00d23e35f
Path=\Graficos\
HasPatches=1
Comment=Recursos del AO comprimidos.

[PATCHES3-0]
Name=/Graficos/0 to 1/Graphics.PATCH
md5=627f5ff1353acee33e9f506a447a5f5e
