Acciones = 0, 0, 0, 0, C
Admin = 0, 0, 904, 522, 
AI = 200, 200, 1196, 622, 
modSistemaComercio = 0, 0, 0, 0, C
Declaraciones = 208, 208, 1112, 730, 
ES = 23, 30, 756, 592, 
Extra = 69, 69, 802, 638, 
General = 92, 92, 825, 661, 
InvNpc = 182, 182, 1268, 595, 
NPCs = 156, 156, 1242, 569, 
SysTray = 25, 25, 1021, 447, 
UsUaRiOs = 115, 115, 848, 684, 
TCP = 138, 138, 871, 707, 
Trabajo = 0, 0, 1086, 413, 
frmCargando = 0, 0, 0, 0, C, 92, 92, 825, 661, C
frmMain = 260, 260, 1164, 782, , 69, 69, 802, 638, C
frmServidor = 0, 0, 0, 0, C, 138, 138, 871, 707, C
FrmInterv = 0, 0, 0, 0, C, 161, 161, 894, 730, C
modHechizos = 0, 0, 0, 0, C
FrmStat = 0, 0, 0, 0, C, 184, 184, 917, 753, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 78, 78, 1164, 491, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 104, 104, 1190, 517, 
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 207, 207, 940, 776, C
frmConID = 0, 0, 0, 0, C, 230, 230, 963, 799, C
frmDebugNpc = 0, 0, 0, 0, C, 253, 253, 986, 822, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
History = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 276, 276, 1009, 845, C
WSKSOCK = 0, 0, 0, 0, C
wskapiAO = 0, 0, 0, 0, C
modInvisibles = 0, 0, 0, 0, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 0, 0, 733, 569, C
PraetoriansCoopNPC = 0, 0, 0, 0, C
mdParty = 0, 0, 0, 0, C
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
SoundMapInfo = 0, 0, 996, 422, 
clsClan = 0, 0, 0, 0, C
modGuilds = 0, 0, 0, 0, C
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
ModAreas = 50, 50, 1046, 472, 
modCentinela = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
Statistics = 0, 0, 0, 0, C
Protocol = 161, 161, 894, 730, Z
modSendData = 0, 0, 0, 0, C
Characters = 46, 46, 779, 615, 
modForum = 0, 0, 0, 0, C
clsClanPretoriano = 130, 130, 1216, 543, 
clsByteBuffer = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
modUserRecords = 0, 0, 0, 0, C
