Acciones = 130, 130, 1399, 758, 
Admin = 0, 0, 0, 0, C
AI = 26, 26, 1295, 654, 
modSistemaComercio = 0, 0, 0, 0, C
Declaraciones = 234, 234, 1502, 862, 
ES = 23, 23, 756, 592, Z
Extra = 69, 69, 802, 638, 
General = 92, 92, 825, 661, 
InvNpc = 0, 0, 0, 0, C
NPCs = 0, 0, 0, 0, C
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 115, 115, 848, 684, 
TCP = 138, 138, 871, 707, 
Trabajo = 312, 312, 2117, 1196, 
frmCargando = 0, 0, 0, 0, C, 92, 92, 825, 661, C
frmMain = 0, 0, 0, 0, C, 69, 69, 802, 638, C
frmServidor = 0, 0, 0, 0, C, 138, 138, 871, 707, C
FrmInterv = 0, 0, 0, 0, C, 161, 161, 894, 730, C
modHechizos = 208, 208, 1503, 836, 
FrmStat = 0, 0, 0, 0, C, 184, 184, 917, 753, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 260, 260, 1528, 888, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 0, 0, 0, 0, C
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 207, 207, 940, 776, C
frmConID = 0, 0, 0, 0, C, 230, 230, 963, 799, C
frmDebugNpc = 0, 0, 0, 0, C, 253, 253, 986, 822, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
History = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 276, 276, 1009, 845, C
WSKSOCK = 0, 0, 0, 0, C
wskapiAO = 0, 0, 0, 0, C
modInvisibles = 0, 0, 0, 0, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 0, 0, 733, 569, C
PraetoriansCoopNPC = 0, 0, 0, 0, C
mdParty = 0, 0, 0, 0, C
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
SoundMapInfo = 286, 286, 1554, 914, 
clsClan = 0, 0, 0, 0, C
modGuilds = 0, 0, 0, 0, C
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
ModAreas = 0, 0, 1269, 628, 
modCentinela = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
Statistics = 0, 0, 0, 0, C
Protocol = 161, 161, 894, 730, 
modSendData = 78, 78, 1347, 706, 
Characters = 46, 46, 779, 615, 
modForum = 0, 0, 0, 0, C
