Acciones = 0, 0, 0, 0, C
Admin = 75, 75, 441, 423, 
AI = 0, 0, 0, 0, C
modSistemaComercio = 100, 100, 466, 448, 
Declaraciones = 150, 150, 884, 718, Z
ES = 0, 0, 483, 231, 
Extra = 0, 0, 0, 0, C
General = 0, 0, 0, 0, C
InvNpc = 0, 0, 0, 0, C
NPCs = 0, 0, 0, 0, C
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 0, 0, 0, 0, C
TCP = 0, 0, 0, 0, C
Trabajo = 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 200, 200, 934, 768, C
frmMain = 0, 0, 0, 0, C, 175, 175, 909, 743, C
frmServidor = 0, 0, 0, 0, C, 250, 250, 984, 818, C
FrmInterv = 0, 0, 0, 0, C, 275, 275, 1009, 843, C
modHechizos = 0, 0, 0, 0, C
FrmStat = 0, 0, 0, 0, C, 0, 0, 734, 568, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 0, 0, 0, 0, C
cCola = 0, 0, 0, 0, C
SistemaCombate = 0, 0, 0, 0, C
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 25, 25, 759, 593, C
frmConID = 0, 0, 0, 0, C, 50, 50, 784, 618, C
frmDebugNpc = 0, 0, 0, 0, C, 75, 75, 809, 643, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
History = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 100, 100, 834, 668, C
WSKSOCK = 0, 0, 0, 0, C
wskapiAO = 0, 0, 0, 0, C
modInvisibles = 0, 0, 0, 0, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 125, 125, 859, 693, C
PraetoriansCoopNPC = 0, 0, 0, 0, C
mdParty = 0, 0, 0, 0, C
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 0, 0, 0, 0, C
modGuilds = 0, 0, 0, 0, C
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
modCentinela = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsIniReader = 25, 25, 876, 476, 
Statistics = 0, 0, 0, 0, C
Protocol = 50, 50, 416, 398, 
modSendData = 0, 0, 0, 0, C
Characters = 0, 0, 0, 0, C
