[History]
1=#P0#=mb	#P1#=Enviar_FlechaAUser	#P2#=ServidorArgentum/Protocol/Enviar_FlechaAUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140122034931	#P7#=0	#P8#=15	.
2=#P0#=mb	#P1#=Enviar_FlechaANpc	#P2#=ServidorArgentum/Protocol/Enviar_FlechaANpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140122034911	#P7#=0	#P8#=11	.
3=#P0#=mb	#P1#=CargarBackUp	#P2#=ServidorArgentum/ES/CargarBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140121234353	#P7#=0	#P8#=27	.
4=#P0#=mb	#P1#=GrabarMapa	#P2#=ServidorArgentum/ES/GrabarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140121234310	#P7#=0	#P8#=142	.
5=#P0#=mb	#P1#=CargarMapa	#P2#=ServidorArgentum/ES/CargarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140121234224	#P7#=0	#P8#=60	.
6=#P0#=mb	#P1#=getLimit	#P2#=ServidorArgentum/ES/getLimit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140121230003	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=UsuarioImpacto	#P2#=ServidorArgentum/SistemaCombate/UsuarioImpacto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140122034829	#P7#=0	#P8#=38	.
8=#P0#=mb	#P1#=UserImpactoNpc	#P2#=ServidorArgentum/SistemaCombate/UserImpactoNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140122034805	#P7#=0	#P8#=23	.
9=#P0#=mb	#P1#=DoAcuchillar	#P2#=ServidorArgentum/Trabajo/DoAcuchillar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131208194129	#P7#=0	#P8#=32	.
10=#P0#=mb	#P1#=HandleMoveItem	#P2#=ServidorArgentum/Protocol/HandleMoveItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140122034905	#P7#=0	#P8#=10	.
11=#P0#=mb	#P1#=FreeNPCs	#P2#=ServidorArgentum/General/FreeNPCs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131208193712	#P7#=0	#P8#=8	.
12=#P0#=mb	#P1#=WriteChangeInventorySlot	#P2#=ServidorArgentum/Protocol/WriteChangeInventorySlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131206135821	#P7#=0	#P8#=27	.
13=#P0#=mb	#P1#=EquiparInvItem	#P2#=ServidorArgentum/InvUsuario/EquiparInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131206134807	#P7#=0	#P8#=251	.
14=#P0#=mb	#P1#=CheckRazaUsaRopa	#P2#=ServidorArgentum/InvUsuario/CheckRazaUsaRopa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131206134805	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=NPC_TIRAR_ITEMS	#P2#=ServidorArgentum/InvNpc/NPC_TIRAR_ITEMS	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131206125641	#P7#=0	#P8#=78	.
16=#P0#=mb	#P1#=HandleDoubleClick	#P2#=ServidorArgentum/Protocol/HandleDoubleClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131206112459	#P7#=0	#P8#=23	.
17=#P0#=mb	#P1#=HandleWork	#P2#=ServidorArgentum/Protocol/HandleWork	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131206112242	#P7#=0	#P8#=-7	.
