frmCantidad = 0, 0, 0, 0, C, 66, 66, 484, 383, C
frmCargando = 0, 0, 0, 0, C, 88, 88, 506, 405, C
frmComerciar = 0, 0, 0, 0, C, 110, 110, 528, 427, C
frmConnect = 44, 44, 462, 361, , 22, 22, 440, 339, C
frmMain = 0, 0, 528, 236, Z, 132, 132, 550, 449, C
frmOldPersonaje = 44, 44, 462, 361, , 22, 22, 440, 339, C
frmSkills3 = 0, 0, 0, 0, C, 44, 44, 462, 361, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 0, 0, 418, 317, 
Mod_DX = 0, 0, 528, 236, 
Mod_General = 88, 88, 616, 324, 
Mod_ErrorLOG = 22, 22, 440, 339, 
Mod_MODOS_DE_VIDEO = 0, 0, 0, 0, C
DibujarInventario = 0, 0, 0, 0, C
MoD_MIDI = 0, 0, 0, 0, C
Mod_TCP = 44, 44, 462, 361, 
Mod_TileEngine = 66, 66, 484, 383, 
frmMSG = 0, 0, 0, 0, C, 66, 66, 484, 383, C
frmForo = 0, 0, 0, 0, C, 88, 88, 506, 405, C
frmEstadisticas = 0, 0, 0, 0, C, 110, 110, 528, 427, C
frmtip = 0, 0, 0, 0, C, 132, 132, 550, 449, C
Api = 22, 22, 440, 339, 
frmPres = 0, 0, 0, 0, C, 0, 0, 418, 317, C
frmMensaje = 0, 0, 0, 0, C, 22, 22, 440, 339, C
cDialogos = 44, 44, 572, 280, 
frmCrearPersonaje = 132, 132, 550, 449, , 44, 44, 462, 361, C
frmBorrar = 88, 88, 528, 335, , 66, 66, 484, 383, C
frmRecuperar = 44, 44, 462, 361, , 88, 88, 506, 405, C
frmPasswd = 88, 88, 506, 405, , 110, 110, 528, 427, C
frmEntrenador = 0, 0, 0, 0, C, 132, 132, 550, 449, C
frmSpawnList = 0, 0, 0, 0, C, 0, 0, 418, 317, C
GameIni = 44, 44, 462, 361, 
Mod_Lighting = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 22, 22, 440, 339, C
Mod_Wav = 66, 66, 522, 313, 
frmCarp = 0, 0, 0, 0, C, 44, 44, 462, 361, C
frmGuildFoundation = 0, 0, 0, 0, C, 66, 66, 484, 383, C
frmGuildDetails = 0, 0, 0, 0, C, 88, 88, 506, 405, C
frmGuildAdm = 0, 0, 0, 0, C, 110, 110, 528, 427, C
frmGuildBrief = 0, 0, 0, 0, C, 132, 132, 550, 449, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 418, 317, C
frmCharInfo = 0, 0, 0, 0, C, 22, 22, 440, 339, C
frmGuildSol = 0, 0, 0, 0, C, 44, 44, 462, 361, C
frmUserRequest = 0, 0, 0, 0, C, 66, 66, 484, 383, C
frmGuildNews = 0, 0, 0, 0, C, 88, 88, 506, 405, C
frmGuildURL = 0, 0, 0, 0, C, 110, 110, 528, 427, C
frmPeaceProp = 0, 0, 0, 0, C, 132, 132, 550, 449, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 418, 317, C
frmOpciones = 66, 66, 430, 313, , 22, 22, 440, 339, C
MD5 = 0, 0, 418, 317, 
PrivateCrcFunction = 22, 22, 550, 258, 
frmComerciarUsu = 110, 110, 502, 427, , 44, 44, 462, 361, C
frmBancoObj = 0, 0, 0, 0, C, 66, 66, 484, 383, C
modHexaStrings = 0, 0, 0, 0, C
CBmpMan = 0, 0, 0, 0, C
