frmCantidad = 66, 66, 547, 293, C, 66, 66, 444, 386, C
frmCargando = 154, 154, 542, 474, C, 88, 88, 466, 408, C
frmComerciar = 97, 104, 477, 424, C, 110, 110, 488, 430, C
frmConnect = 132, 132, 473, 452, C, 53, -5, 431, 315, C
frmMain = 44, 44, 422, 364, C, 22, 22, 400, 342, C
frmOldPersonaje = 66, 66, 426, 386, C, 154, 154, 532, 474, C
frmSkills3 = 0, 0, 418, 320, C, 0, 0, 378, 320, C
Carteles = 66, 66, 454, 386, C
Mod_Declaraciones = 154, 154, 495, 474, C
Mod_DX = 0, 0, 573, 320, C
Mod_General = 0, 0, 378, 320, C
Mod_ErrorLOG = 0, 0, 358, 320, C
Mod_MODOS_DE_VIDEO = 88, 88, 581, 314, C
DibujarInventario = 132, 132, 520, 452, C
MoD_MIDI = 132, 132, 495, 452, C
Mod_TCP = 66, 69, 410, 386, C
Mod_TileEngine = 88, 88, 470, 408, C
frmMSG = 66, 66, 429, 386, C, 22, 22, 400, 342, C
frmForo = 66, 66, 429, 386, C, 44, 44, 422, 364, C
frmEstadisticas = 88, 88, 506, 408, C, 66, 66, 444, 386, C
frmtip = 88, 88, 451, 408, C, 88, 88, 466, 408, C
Api = 0, 0, 388, 320, C
frmPres = 66, 66, 434, 386, C, 110, 110, 488, 430, C
frmMensaje = 110, 110, 473, 430, C, 132, 132, 510, 452, C
cDialogos = 66, 66, 454, 386, C
frmCrearPersonaje = 88, 88, 476, 408, C, 154, 154, 532, 474, C
frmBorrar = 22, 22, 440, 342, C, 0, 0, 378, 320, C
frmRecuperar = 66, 66, 404, 386, C, 22, 22, 400, 342, C
frmPasswd = 154, 154, 512, 474, C, 44, 44, 422, 364, C
frmEntrenador = 66, 66, 484, 386, C, 66, 66, 444, 386, C
frmSpawnList = 22, 22, 440, 342, C, 88, 88, 466, 408, C
GameIni = 88, 88, 476, 408, C
Mod_Lighting = 22, 22, 410, 342, C
frmHerrero = 132, 132, 550, 452, C, 110, 110, 488, 430, C
Mod_Wav = 22, 22, 380, 342, C
frmCarp = 88, 88, 506, 408, C, 132, 132, 510, 452, C
frmGuildFoundation = 22, 22, 440, 342, C, 154, 154, 532, 474, C
frmGuildDetails = 0, 0, 418, 320, C, 0, 0, 378, 320, C
frmGuildAdm = 132, 132, 550, 452, C, 22, 22, 400, 342, C
frmGuildBrief = 154, 154, 572, 474, C, 44, 44, 422, 364, C
frmGuildLeader = 132, 132, 495, 452, C, 66, 66, 444, 386, C
frmCharInfo = 110, 110, 528, 430, C, 88, 88, 466, 408, C
frmGuildSol = 88, 88, 506, 408, C, 110, 110, 488, 430, C
frmUserRequest = 66, 66, 484, 386, C, 132, 132, 510, 452, C
frmGuildNews = 154, 154, 517, 474, C, 154, 154, 532, 474, C
frmGuildURL = 110, 110, 528, 430, C, 0, 0, 378, 320, C
frmPeaceProp = 110, 110, 528, 430, C, 22, 22, 400, 342, C
frmCommet = 0, 0, 418, 320, C, 44, 44, 422, 364, C
frmOpciones = 22, 22, 517, 248, C, 66, 66, 444, 386, C
MD5 = 24, 58, 597, 378, C
PrivateCrcFunction = 88, 88, 429, 408, C
frmComerciarUsu = 132, 132, 520, 452, C, 88, 88, 466, 408, C
frmBancoObj = 66, 66, 434, 386, C, 110, 110, 488, 430, C
modHexaStrings = 44, 44, 444, 364, C
CBmpMan = 110, 110, 683, 430, C
frmPasswdSinPadrinos = 110, 110, 498, 430, C, 132, 132, 510, 452, C
CBmpManNoDyn = -62, 108, 511, 428, C
frmMenuseFashion = 0, 0, 418, 320, C, 154, 154, 532, 474, C
frmPanelGm = 110, 110, 468, 430, C, 0, 0, 378, 320, C
frmCambiaMotd = 44, 44, 462, 364, C, 22, 22, 400, 342, C
clsManagerInvisibles = 154, 154, 494, 474, C
CheatingDeath = 88, 88, 345, 408, C
