{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}MS Sans Serif;}{\f140\froman\fcharset238\fprq2 Times New Roman CE;}{\f141\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f143\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f144\froman\fcharset162\fprq2 Times New Roman Tur;}{\f145\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f146\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f147\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f148\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4749690}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Lucio}
{\operator Lucio}{\creatim\yr2006\mo1\dy12\hr14\min30}{\revtim\yr2006\mo1\dy12\hr14\min32}{\version2}{\edmins2}{\nofpages1}{\nofwords406}{\nofchars2238}{\*\company KLON Corp.}{\nofcharsws2639}{\vern16437}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale115\nolnhtadjtbl\rsidroot4749690 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f36\fs30\insrsid4749690  NOTAS T\'c9CNICAS:}{\b\f36\fs16\insrsid4749690 
\par 
\par }{\b\f36\fs20\insrsid4749690 Es nescesario instalar los siguientes componentes antes de continuar si todavia no cuenta con ellos:}{\f36\fs20\insrsid4749690 
\par }{\f36\fs16\lang1033\langfe3082\langnp1033\insrsid4749690\charrsid4749690 - DirectX (}{\f36\fs16\cf2\lang1033\langfe3082\langnp1033\insrsid4749690\charrsid4749690 htttp://www.microsoft.com/dx/}{
\f36\fs16\cf1\lang1033\langfe3082\langnp1033\insrsid4749690\charrsid4749690 )}{\f36\fs16\lang1033\langfe3082\langnp1033\insrsid4749690\charrsid4749690 
\par - Visual Basic Runtimes 6 SP 6 (}{\f36\fs16\cf2\lang1033\langfe3082\langnp1033\insrsid4749690\charrsid4749690 http://support.microsoft.com/default.aspx?scid=kb;en-us;290887}{\f36\fs16\lang1033\langfe3082\langnp1033\insrsid4749690\charrsid4749690 )
\par }{\b\f36\fs16\lang1033\langfe3082\langnp1033\insrsid4749690\charrsid4749690 
\par }{\b\f36\fs20\insrsid4749690 Requerimientos m\'ednimos:}{\f36\fs20\insrsid4749690 
\par }{\f36\fs16\insrsid4749690 - Pentium 233 (o 166 MMX)
\par - 32 Mb de RAM
\par - Placa de Video SVGA de 2 Mb compatible con DirectX 7
\par - Windows 95 o superior
\par - Mouse, teclado y sonido si pretendes escuchar algo ;)...
\par 
\par }{\b\f36\fs20\insrsid4749690 Requerimientos recomendados:}{\f36\fs16\insrsid4749690 
\par - Pentium III 800 Mhz
\par - 96 Mb de RAM
\par - Placa de Video SVGA de 16 Mb compatible con DirectX 7
\par - Windows XP
\par - Mouse, teclado y sonido si pretendes escuchar algo ;)...
\par 
\par }{\b\f36\fs20\insrsid4749690 Problemas de rendimiento:}{\f36\fs16\insrsid4749690 
\par }{\b\f36\fs16\ul\insrsid4749690 
\par - Modos de colores distintos de 16 bits:}{\f36\fs16\insrsid4749690  En algunas ocasiones el juego puede presentar problemas al no ejecutarse en 16 bits de colores. Algunas configuraci\'f3
nes pueden tener problemas con DirectDraw que hacen que los graficos tomen cantidades exorbitantes de tiempo para ser dibujado. Puede actualizar los drivers de la placa de video o la versi\'f3
n de DirectX. En algunas ocasiones hemos comprobado que esto no soluciona el problema, en esos casos debe modificar la configuraci\'f3n manualmente o activar el cambio de resoluci\'f3n al iniciar.
\par }{\b\f36\fs16\ul\insrsid4749690 
\par - Sonido activado en maquinas antiguas:}{\f36\fs16\insrsid4749690  El sonido puede di
sminuir mucho la performance del juego especialmente si se lo activa en modo 3d en hardware que no lo soporte. Recomendamos desactivarlo en equipos inferiores a Pentium II. De todas formas, puede probar desactivando solamente la funci\'f3n 3D.
\par 
\par }{\b\f36\fs16\ul\insrsid4749690 - Alphablending y Colored Render:}{\f36\fs16\insrsid4749690  Los efectos de Alphablending y Colored Render son efectuados por software. Si bien esto no deberia representar un problema en la mayor\'ed
a de los equipos fabricados en los \'faltimos a\'f1os puede traer problemas con equipos m\'e1s antiguos, en especial aquellos cuyo CPU no es compatible com MMX.}{\f36\fs16\insrsid4749690  Se recomeinda desactivarlos si su PC fue fabricada antes del 2000.}
{\f36\fs16\insrsid4749690 
\par 
\par }{\b\f36\fs16\ul\insrsid4749690 - Otros problemas:}{\f36\fs16\insrsid4749690  Si tiene otro problema para ejecutar el juego contamos con un foro de ayuda. Puede visitarlo en la secci\'f3n "Foro de nuestra p\'e1gina" (}{\f36\fs16\cf2\insrsid4749690 
http://www.argentum}{\f36\fs16\cf2\insrsid4749690 online.com.ar/)}{\f36\fs16\insrsid4749690 
\par 
\par }{\b\f36\fs30\insrsid4749690 ANTES DE JUGAR:
\par }{\b\f36\fs20\insrsid4749690 Reglamento:}{\b\f36\fs30\insrsid4749690  }{\f36\fs16\insrsid4749690 Para evitar problemas deber\'edas leer el reglamento del juego, alli se detallan las normas para seguir dentro del juego. Lo puedes encontrar en nuestra p\'e1
gina web: }{\f36\fs16\cf2\insrsid4749690 http://www.argentum}{\f36\fs16\cf2\insrsid4749690 online.com.ar/.
\par 
\par }{\b\f36\fs20\insrsid4749690 Manual:}{\b\f36\fs30\insrsid4749690  }{\f36\fs16\insrsid4749690 Es conveniente leer el manual antes de consultar. Lo puedes encontrar en nuestra p\'e1gina web: }{\f36\fs16\cf2\insrsid4749690 http://www.argentum-online.com.ar/.

\par 
\par }{\b\f36\fs20\insrsid4749690 Foro:}{\b\f36\fs30\insrsid4749690  }{\f36\fs16\insrsid4749690 Es el medio de consulta m\'e1s \'fatil donde hay cantidades importantes de otros jugadores dispuestos a ayudarte. Podes ingresar en }{\f36\fs16\cf2\insrsid4749690 
http://foro.alkon.com.ar/forumdisplay.php?f=98}{\f36\fs16\cf1\insrsid4749690 .}{\f36\fs16\cf2\insrsid4749690 
\par 
\par }}