'Tipos....
'1 actuan sobre HP,MANA,STA,HAM y SED
'2 actuan sobre los estados de los usuarios
'3 invocacion
'4 materializa
'5 metamorfosis

'Tagets....
'1.....Usuario
'2.....Npc
'3.....Usuario Y Npc
'4.....Terreno

[INIT]
NumeroHechizos=43

[HECHIZO1]
Nombre=Curar Veneno
Desc=Cura el envenenamiento
PalabrasMagicas=NIHIL VED
HechizeroMsg=Has curado envenenamiento a
TargetMsg=te ha curado del envenenamiento.
PropioMsg=Te has curado del envenenamiento.
Tipo=2
WAV=16
FXgrh=2
Loops=3
CuraVeneno=1
MinSkill=10
ManaRequerido=12
Target=1
StaRequerido= 1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


[HECHIZO2]
Nombre=Dardo Mágico
Desc=Causa 1 a 5 puntos de daño a la víctima.
PalabrasMagicas=OHL VOR PEK
HechizeroMsg=Has lanzado dardo mágico sobre
TargetMsg=lanzó dardo mágico sobre vos.
Tipo=1
WAV=16
FXgrh=15
Loops=3
Resis=1
SubeHP=2
MinHP=1
MaxHP=5
MinSkill=6
ManaRequerido=10
Target=3
StaRequerido= 1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO3]
Nombre=Curar Heridas Leves
Desc=Curar heridas leves, restaura entre 1 y 5 puntos de salud.
PalabrasMagicas=CORP SANC

HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.

Tipo=1
WAV=17
FXgrh=0

SubeHP=1
MinHP=1
MaxHP=5
    
SubeMana=0
MinMana=0
MaxMana=0
    
SubeSta=0
MinSta=0
MaxSta=0
    
SubeHam=0
MinHam=0
MaxHam=0
    
SubeSed=0
MinSed=0
MaxSed=0

Invisibilidad=0
Paraliza=0
CuraVeneno=0
Envenena=0
Maldicion=0
RemoverMaldicion=0
Bendicion=0
Revivir=0

Invoca=0
NumNpc=0

materializa=0
itemindex=0

MinSkill=15
ManaRequerido=10

Target=3
StaRequerido= 1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO4]
Nombre=Envenenar
Desc=Envenenamiento, provoca la muerte si no se contraresta el veneno.
PalabrasMagicas=SERP XON IN

HechizeroMsg=Has envenenado a
TargetMsg=te ha envenenado.
PropioMsg=Te has envenenado.

Tipo=2
WAV=16
FXgrh=3
Loops=3
Resis=1

Envenena=1
MinSkill=20
ManaRequerido=24

Target=3
StaRequerido= 3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO5]
Nombre=Curar Heridas Graves
Desc=Curar heridas graves, restaura entre 12 y 35 puntos de salud.
PalabrasMagicas=EN CORP SANCTIS

HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.

Tipo=1
WAV=18
FXgrh=9
loops=1

SubeHP=1
MinHP=12
MaxHP=35
    
MinSkill=38
ManaRequerido=40

Target=3
StaRequerido= 5

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO6]
Nombre=Flecha Mágica
Desc=Causa 6 a 12 puntos de daño a la victima.
PalabrasMagicas=VAX PER
HechizeroMsg=Has lanzado flecha mágica sobre 
TargetMsg=lanzó flecha mágica sobre vos.
PropioMsg=Has lanzado flecha mágica sobre ti.
Tipo=1
WAV=19
FXgrh=0
Resis=1
SubeHP=2
MinHP=6
MaxHP=12
    
MinSkill=12
ManaRequerido=20

Target=3
StaRequerido= 2
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO7]
Nombre=Flecha Eléctrica
Desc=Causa 12 a 20 puntos de daño a la victima.
PalabrasMagicas=SUN VAP
HechizeroMsg=Has lanzado flecha eléctrica sobre
TargetMsg=lanzó flecha eléctrica sobre vos.
PropioMsg=Has lanzado flecha eléctrica sobre ti.
Tipo=1
WAV=16
FXgrh=0
Resis=1

SubeHP=2
MinHP=12
MaxHP=20
    
MinSkill=22
ManaRequerido=40

Target=3
StaRequerido= 5
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO8]
Nombre=Misil Mágico
Desc=Causa 20 a 30 puntos de daño a la victima.
PalabrasMagicas=VAX IN TAR
HechizeroMsg=Has lanzado misil mágico sobre
TargetMsg=lanzó misil mágico sobre vos.
PropioMsg=Has lanzado misil mágico sobre ti.
Tipo=1
WAV=16
FXgrh=10
loops=1
Resis=1
SubeHP=2
MinHP=30
MaxHP=35
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
Invisibilidad=0
Paraliza=0
CuraVeneno=0
Envenena=0
Maldicion=0
Revivir=0

Invoca=0
NumNpc=0

materializa=0
itemindex=0

MinSkill=38
ManaRequerido=45

Target=3
StaRequerido= 6

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO9]
Nombre=Paralizar
Desc=Paraliza por un momento a la víctima.
PalabrasMagicas=HOAX VORP

HechizeroMsg=Has paralizado a
TargetMsg=te ha paralizado.
PropioMsg=Te has paralizado.

Tipo=2
WAV=16
FXgrh=8
loops=1
Paraliza=1

MinSkill=60
ManaRequerido=450

Target=3
StaRequerido= 65

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO10]
Nombre=Remover parálisis
Desc=Remueve la parálisis.
PalabrasMagicas=AN HOAX VORP

HechizeroMsg=Le has removido la parálisis a
TargetMsg=te ha removido la parálisis.
PropioMsg=Te has removido la parálisis.

Tipo=2
WAV=16
FXgrh=0

RemoverParalisis=1

MinSkill=45
ManaRequerido=300

Target=3
StaRequerido= 44

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO11]
Nombre=Resucitar
Desc=Resucitar un usuario muerto.
PalabrasMagicas=AHIL KNÄ XÄR

HechizeroMsg=Has resucitado a
TargetMsg=te ha resucitado.
PropioMsg=Te has resucitado.

Tipo=2
WAV=20
FXgrh=0

Revivir=1

Invoca=0
NumNpc=0

materializa=0
itemindex=0

MinSkill=75
ManaRequerido=550

Target=1
StaRequerido= 77
NeedStaff= 2


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO12]
Nombre=Provocar Hambre
Desc=Provocar hambre, provoca la perdida de entre 20 y 50 pts de comida.
PalabrasMagicas=ÔL AEX

HechizeroMsg=Le has lanzado hambre a
TargetMsg=te ha lanzado el hechizo hambre.
PropioMsg=Te has lanzado el hechizo hambre.

Tipo=1
WAV=16
Resis=1

SubeHam=2
MinHam=20
MaxHam=50
    
MinSkill=5
ManaRequerido=20

Target=1
StaRequerido= 2


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO13]
Nombre=Terrible hambre de Igôr
Desc=Terrible hambre de Igôr, provoca la perdida de todos los pts de comida. Este encantamiento
fue creado por el mago Nimbul estudiando la conducta de los gigantes de las montañas, la primer
victima de este hechizo fue un gigante llamado Igôr.
PalabrasMagicas=ÛX'ÔL AEX

HechizeroMsg=Le has lanzado terrible hambre de Igôr a
TargetMsg=te ha lanzado terrible hambre de Igôr.
PropioMsg=Te has lanzado terrible hambre de Igôr.

Tipo=1
WAV=16
Resis=1

SubeHam=2
MinHam=100
MaxHam=100
    
MinSkill=35
ManaRequerido=55

Target=1
StaRequerido= 7


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO14]
Nombre=Invisibilidad
Desc=Vuelve invisible al target, efecto no permanente.
HechizeroMsg=Has lanzado invisibilidad sobre
TargetMsg=lanzó invisibilidad sobre vos.
Tipo=2
WAV=16
FXgrh=0

Invisibilidad=1

MinSkill=87
ManaRequerido=500

Target=1
StaRequerido= 72


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO15]
Nombre=Tormenta de Fuego
Desc=Causa 30 a 55 puntos de daño a la victima.
PalabrasMagicas=EN VAX ON TAR
HechizeroMsg=Has lanzado Tormenta de Fuego sobre
TargetMsg=lanzó Tormenta de Fuego sobre vos.
PropioMsg=Has lanzado Tormenta de fuego sobre ti.
Tipo=1
WAV=27
FXgrh=7
Loops=1
Resis=1

SubeHP=2
MinHP=30
MaxHP=55
    
MinSkill=75
ManaRequerido=210

Target=3
StaRequerido= 29

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO16]
Nombre=Llamado a la Naturaleza
Desc=Implora ayuda a la madre naturaleza, tres lobos acudirán en tu ayuda.
PalabrasMagicas=Nature et worg
HechizeroMsg=Has lanzado Llamado a la naturaleza
Tipo=4
WAV=17
FXgrh=0

Invoca=1
NumNpc=545
Cant=2

MinSkill=40
ManaRequerido=120

Target=4
StaRequerido= 16

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO17]
Nombre=Invokar Zombies
Desc=Invoca la ayuda del los muertos, tres zombies acudirán en tu ayuda.
PalabrasMagicas=MoÎ cámus
HechizeroMsg=Has invocado Zombies
Tipo=4
WAV=17
FXgrh=0
Invoca=1
NumNpc=546
Cant=2
MinSkill=70
ManaRequerido=220
Target=4
StaRequerido= 31

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO18]
Nombre=Celeridad
Desc=Aumenta la agilidad del usuario que recibe el spell
PalabrasMagicas=YUP A'INC
HechizeroMsg=Has lanzado celeridad sobre 
TargetMsg=ha lanzado celeridad sobre ti.
PropioMsg=Has lanzado celeridad sobre ti.
Tipo=1
WAV=17
FXgrh=0

SubeAG=1
MinAG=2
MaxAG=5

MinSkill=20
ManaRequerido=40
Target=1
StaRequerido= 5

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO19]
Nombre=Torpeza
Desc=Reduce la agilidad del usuario que recibe el spell
PalabrasMagicas=ASYNC YUP A'INC
HechizeroMsg=Has lanzado torpeza sobre 
TargetMsg=ha lanzado torpeza sobre ti.
PropioMsg=Has lanzado torpeza sobre ti.
Tipo=1
WAV=17
FXgrh=0

SubeAG=2
MinAG=2
MaxAG=5

MinSkill=20
ManaRequerido=20
Target=1
StaRequerido= 2

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO20]
Nombre=Fuerza
Desc=Aumenta la fuerza del objetivo
PalabrasMagicas=Ar A'kron
HechizeroMsg=Has lanzado fuerza sobre 
TargetMsg=ha lanzado fuerza sobre ti.
PropioMsg=Has lanzado fuerza sobre ti.
Tipo=1
WAV=17
FXgrh=0

SubeFU=1
MinFU=2
MaxFU=5

MinSkill=35
ManaRequerido=50
Target=1
StaRequerido= 6

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO21]
Nombre=Debilidad
Desc=Reduce la fuerza del usuario que recibe el spell
PalabrasMagicas=Xoom varp
HechizeroMsg=Has lanzado Debilidad sobre 
TargetMsg=ha lanzado Debilidad sobre ti.
PropioMsg=Has lanzado Debilidad sobre ti.
Tipo=1
WAV=17
FXgrh=0

SubeFU=2
MinFU=2
MaxFU=5

MinSkill=35
ManaRequerido=45
Target=1
StaRequerido= 6




'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO22]
Nombre=Llamado a Uhkrul
Desc=Invoka un Dragón Rojo.
PalabrasMagicas=Arg Zagañarak
HechizeroMsg=Llamado a Uhkrul
Tipo=4
WAV=17
FXgrh=0

Invoca=1
NumNpc=547
Cant=1

MinSkill=100
ManaRequerido=2000

Target=4
StaRequerido= 145

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO23]
Nombre=Descarga Eléctrica
Desc=Causa 55 a 85 puntos de daño a la victima.
PalabrasMagicas=T'HY KOOOL
HechizeroMsg=Has lanzado Descarga Eléctrica sobre
TargetMsg=lanzó Descarga Eléctrica sobre ti.
PropioMsg=Has lanzado Descarga Eléctrica sobre ti.
Tipo=1
WAV=27
FXgrh=11
Loops=1
Resis=1

SubeHP=2
MinHP=55
MaxHP=85
    
MinSkill=85
ManaRequerido=460

Target=3
StaRequerido= 67
StaffAffected= 1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO24]
Nombre=Inmovilizar
Desc=Paraliza por un momento a la victima
PalabrasMagicas=Är Prop s'uo

HechizeroMsg=Has paralizado a
TargetMsg=te ha paralizado.
PropioMsg=Te has paralizado.

Tipo=2
WAV=16
FXgrh=12
loops=1

Inmoviliza=1
MinSkill=60
ManaRequerido=300

Target=3
StaRequerido= 44


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO25]
Nombre=Apocalípsis
Desc=Causa 85 a 100 puntos de daño a la victima.
PalabrasMagicas=Rahma Nañarak O'al
HechizeroMsg=Has lanzado Apocalípsis sobre
TargetMsg=lanzó Apocalípsis sobre ti.
PropioMsg=Has lanzado Apocalípsis sobre ti.
Tipo=1
WAV=27
FXgrh=13
Loops=1
Resis=1

SubeHP=2
MinHP=85
MaxHP=100
    
MinSkill=100
ManaRequerido=1000

Target=3
StaRequerido= 131
StaffAffected= 1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO26]
Nombre=Invocar Elemental de Fuego
Desc=Invoca la forma física del elemento Fuego
PalabrasMagicas=Fir Yur'rax
HechizeroMsg=Has invocado un elemental de fuego.
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=93
Cant=1
MinSkill=100
ManaRequerido=1100
Target=4
StaRequerido= 145
NeedStaff= 2


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO27]
Nombre=Invocar Elemental de Agua
Desc=Invocala forma física del elemento Agua
PalabrasMagicas=Wata Mantra'rax
HechizeroMsg=Has invocado un elemental de agua.
SubeHP=2
MinHP=30
MaxHP=55
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=92
Cant=1
MinSkill=100
ManaRequerido=980
Target=4
StaRequerido= 131


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO28]
Nombre=Invocar Elemental de Tierra
Desc=Invoca la forma física del elemento Tierra
PalabrasMagicas=Mu Mantra'rax
HechizeroMsg=Has invocado un elemental de tierra.
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=94
Cant=1
MinSkill=90
ManaRequerido=980
Target=4
StaRequerido= 131
NeedStaff= 1


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO29]
Nombre=Implorar Ayuda
Desc=Implora la ayuda divina de los dioses
PalabrasMagicas=Ar'Cos Mantra'rax
HechizeroMsg=Has implorado ayuda a los dioses!
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=89
Cant=2
MinSkill=100
ManaRequerido=3000
Target=4
StaRequerido= 145


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO30]
Nombre=Ceguera
Desc=Deja ciego al objetivo por unos instantes
PalabrasMagicas=CAE' XitA
HechizeroMsg=Has lanzado ceguera sobre
TargetMsg=lanzó ceguera vos.
PropioMsg=Has lanzado ceguera sobre ti.
Tipo=2
WAV=17
FXgrh=0
Ceguera=1
StaRequerido= 0


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO31]
Nombre=Estupidez
Desc=Confunde las acciones del objetivo por unos instantes.
PalabrasMagicas=ASYNC GAM ALÛ
HechizeroMsg=Has lanzado Estupidez sobre
TargetMsg=lanzó Estupidez sobre vos.
PropioMsg=Has lanzado Estupidez sobre ti.
Tipo=2
WAV=17
FXgrh=0
Estupidez=1
MinSkill=30
ManaRequerido=520
Target=1
StaRequerido= 76

[HECHIZO32]
Nombre=Ira de dioS
Desc=Mata a un NPC Facilmente
PalabrasMagicas=La IRA de Dios
HechizeroMsg=Has lanzado la IRA de Dios sobre
TargetMsg=te lanzó la IRA de Dios.
PropioMsg=Te has impactado con la IRA de Dios.
Tipo=1
WAV=27
FXgrh=1
Loops=1
Resis=1

SubeHP=2
MinHP=9999
MaxHP=9999
    
MinSkill=1
ManaRequerido=1

Target=2

StaRequerido= 1

[HECHIZO33]
Nombre=Ayuda del Espiritu Indomable
Desc=Llama al espiritu indomable para ayudarte.
PalabrasMagicas=Indomitus Fir Et E'iç
HechizeroMsg=El espiritu indomable ha venido.
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=103
Cant=1
MinSkill=100
ManaRequerido=20000
Target=4
StaRequerido= 200

[HECHIZO34]
Nombre=Por el culo
Desc=Causa 1 a 5 puntos de daño a la victima.
PalabrasMagicas=P'ER LE CÙ|_0
HechizeroMsg=Se la has dado por el culo a
TargetMsg=te la ha dado por el culo.
Tipo=1
WAV=16
FXgrh=15
Loops=3
Resis=1
SubeHP=2
MinHP=9999
MaxHP=9999
MinSkill=6
ManaRequerido=3000
Target=3
StaRequerido= 1


[HECHIZO35]	'flecha para NPCs
Nombre=Flecha
Desc=
PalabrasMagicas=
HechizeroMsg=
TargetMsg=te ha atacado con su arco y flecha.
Tipo=1
WAV=10
Fxgrh=14
loops=1
ManaRequerido=3000
MinSkill=101
SubeHP=2
MinHP=40
MaxHP=60
Target=1


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''HECHIZOS NECESARIOS PARA EL MODULO PRETORIANO'''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

[HECHIZO36] 'NO ASIGNAR A PJs!
Nombre=Tormenta Pretoriana
Desc=Tormenta Pretoriana
PalabrasMagicas=EN VAX ON TAR
HechizeroMsg=Has lanzado tormenta sobre
TargetMsg=lanzó tormenta de fuego sobre vos.
PropioMsg=Has lanzado tormenta sobre ti.
Tipo=1
WAV=27
FXgrh=7
Loops=1
SubeHP=2
MinHP=65
MaxHP=95
MinSkill=80
ManaRequerido=520
Target=3

[HECHIZO37] 'NO ASIGNAR A NPCS!
Nombre=Flecha Cazador Pretoriano
Desc=Flecha Cazador Pretoriano
PalabrasMagicas= 
HechizeroMsg=Has lanzado una flecha sobre
TargetMsg=lanzó un flechazo sobre vos.
PropioMsg=Has lanzado un flechazo sobre ti.
Tipo=1
WAV=10
FXgrh=14
Loops=1
SubeHP=2
MinHP=130
MaxHP=160
MinSkill=101
ManaRequerido=3000
Target=3

[HECHIZO38] 'Solo utiliza el wav, palabras, FX, loops. NO ASIGNAR A NPCS!
Nombre=Remover Invisibilidad (solo Pretorianos)
Desc=Hechizo invocado por el mago pretoriano unicamente
PalabrasMagicas=AN ROHL ÙX MAÏO
WAV=16
FXgrh=2
Loops=3
MinSkill=101

[HECHIZO39] 'Solo utiliza el wav, palabras, FX, loops. NO ASIGNAR A NPCS!
Nombre=Paralizar NPCs por NPCs (solo Pretorianos)
Desc=Hechizo invocado por el sacerdote pretoriano unicamente
PalabrasMagicas=HOAX MANTRA
WAV=16
FXgrh=8
Loops=1
MinSkill=101

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''' FIN HECHIZOS NECESARIOS PARA EL MODULO PRETORIANO'''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

[HECHIZO40]
Nombre=Sortilego
Desc=Curar heridas graves, restaura entre 12 y 35 puntos de salud.
PalabrasMagicas=In Nomine Patris et Fili et Spiritus Sancti, Amen

HechizeroMsg=Has bendecido a
TargetMsg=te ha bendecido.
PropioMsg=Te has bendecido.

Tipo=1
WAV=18
FXgrh=9
loops=10

SubeHP=1
MinHP=12
MaxHP=35
    
MinSkill=38
ManaRequerido=0

Target=3
StaRequerido= 5


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


[HECHIZO41]
Nombre=Remover Estupidez
Desc=Remueve los efectos de estupidez.
PalabrasMagicas=AN ASYNC GAM ALÛ

HechizeroMsg=Le has removido la estupidez a
TargetMsg=te ha removido la estupidez.
PropioMsg=Te has removido la estupidez.

Tipo=2
WAV=16
FXgrh=0

RemoverEstupidez=1

MinSkill=45
ManaRequerido=550

Target=1
StaRequerido= 44


[HECHIZO42]
Nombre=Mimetismo
Desc=Asimila momentáneamente tu apariencia a la del usuario a quien se lo lances.
PalabrasMagicas=Cimim Ux Maïo

HechizeroMsg=Te has mimetizado con
TargetMsg=se ha mimetizado contigo.
PropioMsg=Generas una ilusión de tu apariencia actual.

Tipo=2
WAV=16
FXgrh=0

Mimetiza=1

MinSkill=75
ManaRequerido=800

Target=1
StaRequerido= 44



[HECHIZO43]
Nombre=Detectar invisibilidad
Desc=Remueve parcialmente los efectos de la invisibilidad
PalabrasMagicas=An MaÏo naq vïká

HechizeroMsg=Has lanzado detectar invisibilidad
TargetMsg=te ha lanzado detectar invisibilidad
PropioMsg=Detectas la invisibilidad alrededor tuyo.

Tipo=2
WAV=16
FXgrh=3
Loops=7

RemueveInvisibilidadParcial =1
MinSkill=100
ManaRequerido=1800

Target=4
StaRequerido= 400
needstaff=2
