[INIT]
NumObjs=19

[Obj1] ' Cuchara
Index=163

[Obj2] ' Silla
Index=168

[Obj3] ' Fragata
Index=474

[Obj4] ' Galera
Index=475

[Obj5] ' Galeón
Index=476

[Obj6] ' Arco simple
Index=478

[Obj7] ' Arco compuesto
Index=479

[Obj8] ' Flecha
Index=480

[Obj9] 'Flecha + 1
Index=551

[Obj10] 'Flecha + 2
Index=552

[Obj11] 'Flecha + 3
Index=553

[Obj12] ' Laud
Index=469

[Obj13] 'Tambor
Index=362

[Obj14] 'Flauta
Index=540

[Obj15] 'Mueble 
Index=167

[Obj16] 'simple reforzado
Index=663

[Obj17] 'compuesto reforzado
Index=664

[Obj18] 'arco cazador
Index=665

[Obj19] 'laud magico
Index=696