[INIT]
ServerIp=127.0.0.1
CrcSubKey=12345
StartPort=7666
StartPortEstadisticas=7669
Hide=1
AllowMultiLogins=1
IdleLimit=10
Version=0.11.5
IniciarDesdeBackUp=0
ClientsCommandsQueue=1
CleanInterval=15
PuedeCrearPersonajes=1

ServerSoloGMs=0
Testing=0
Encriptar=1


CamaraLenta=0

ArmaduraImperial1 = 370
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 549
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 558
ArmaduraCaos2 = 523
ArmaduraCaos3 = 383

VestimentaImperialHumano = 675
VestimentaImperialEnano = 676
TunicaConspicuaHumano = 679
TunicaConspicuaEnano = 682
ArmaduraNobilisimaHumano = 629
ArmaduraNobilisimaEnano = 681
ArmaduraGranSacerdote = 680

VestimentaLegionHumano = 677
VestimentaLegionEnano = 678
TunicaLobregaHumano = 683
TunicaLobregaEnano = 685
TunicaEgregiaHumano= 634
TunicaEgregiaEnano = 686
SacerdoteDemoniaco = 684


MapaPretoriano=163

MaxUsers=400


StartPos=1-58-45
Record= 4


Dioses=10
SemiDioses=27
Consejeros=20
RolesMasters=7

[Dioses]
Dios1=Reeves
Dios2=El Oso
Dios3=elGmOculto
Dios4=Tester
Dios5=POL  THALAS
Dios6=NAURGALEN II
Dios7=CHUSER
DIOS8=VORTHAN
Dios9=RISING FORCE
DIOS10=MANIKKE

[SemiDioses]
Semidios1=MARAXUS
Semidios2=YIYO
Semidios3=ZAURAK
Semidios4=DADE
Semidios5=YMIR
Semidios6=GISKARD
Semidios7=KHALEB
Semidios8=NAAMAH
Semidios9=BEKEER
Semidios10=WAYLORN
Semidios11=CHARMILLE
semidios12=BRUNILDE
Semidios13=COBY
semidios14=SKYWALKER
semidios15=lele
Semidios16=CEFERINO
Semidios17=LAWRENCE
Semidios18=Pentha
Semidios19=LYKTOS
SEMIDIOS20=KIMMY
Semidios21=SLEYVAS
Semidios22=ARWEN
Semidios23=ALMENDRA
SEMIDIOS24=NAEVINIR
SEMIDIOS25=YZMA
Semidios26=NERHIAN
semidios27=peto el alegre

[Consejeros]
Consejero1=CYBAHL
Consejero2=KUD LEBAZ
CONSEJERO3=BONES II
Consejero4=SARADOC
CONSEJERO5=Ozorak
CONSEJERO6=ALATARIEL
CONSEJERO7=Thoronwen
Consejero8=martin hel
Consejero9=GEONOSIS
CONSEJERO10=ASHAMAN
CONSEJERO11=EUREN
cONSEJERO12=PANAMA
cONSEjero13=HEVIA
Consejero14=Turon
Consejero15=GRANDE CUVEE
Consejero16=damocles
Consejero17=KIRTH
Consejero18=CHAST
CONSEJERO19=ZDENKA
CONSEJERO20=EXORCISTA

[RolesMasters]
RM1=POL  THALAS
RM2=SKYWALKER
RM3=YMIR
RM4=LELE
RM5=DADE
rm6=naurgalen ii
rm7=peto el alegre


; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile


[INTERVALOS]
SanaIntervaloSinDescansar= 1600
StaminaIntervaloSinDescansar=10
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5
IntervaloSed= 6000
IntervaloHambre= 6500
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 500
IntervaloFrio=15
IntervaloWAVFX= 190
IntervaloMover=200
IntervaloLanzaHechizo=27
IntervaloNpcAI=380
IntervaloNpcPuedeAtacar=2000
IntervaloTrabajo= 10
IntervaloUserPuedeAtacar= 35
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 1001
IntervaloPerdidaStaminaLluvia=9999
IntervaloParaConexion= 100000
IntervaloTimerExec=50
IntervaloCerrarConexion=10 'Segundos
IntervaloUserPuedeUsar=100
IntervaloFlechasCazadores=1000
IntervaloAutoReiniciar=100000
'-1 para deshabilitar


[MD5Hush]
Activado=1
MD5Aceptados=2
VerArchivosCriticos=1

'cliente normal
Md5Aceptado1=2024E4FDE84DBD6765D2C1B4FC8D9C70

'cliente AlphaBlending
Md5Aceptado2=22EF81267FBC05B17F8948DF49F47D96