[INIT]
ServerIp=127.0.0.1
CrcSubKey=12345
StartPort=7666
StartPortEstadisticas=7669
Hide=1
AllowMultiLogins=1
IdleLimit=10
Version=0.11.2
IniciarDesdeBackUp=1
ClientsCommandsQueue=1
CleanInterval=15
PuedeCrearPersonajes=1 
UsandoSistemaPadrinos=0 
CantidadPorPadrino=2

ServerSoloGMs=0
Testing=0
Encriptar=1


CamaraLenta=0

ArmaduraImperial1 = 370
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 549
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 558
ArmaduraCaos2 = 523
ArmaduraCaos3 = 383

VestimentaImperialHumano = 675
VestimentaImperialEnano = 676
TunicaConspicuaHumano = 679
TunicaConspicuaEnano = 682
ArmaduraNobilisimaHumano = 629
ArmaduraNobilisimaEnano = 681
ArmaduraGranSacerdote = 680

VestimentaLegionHumano = 677
VestimentaLegionEnano = 678
TunicaLobregaHumano = 683
TunicaLobregaEnano = 685
TunicaEgregiaHumano= 634
TunicaEgregiaEnano = 686
SacerdoteDemoniaco = 684




MapaPretoriano= 163

MaxUsers=400


StartPos=1-58-45
Record= 373


Dioses=11
SemiDioses=16
Consejeros=19
RolesMasters=4

[Dioses]
Dios1=Valkira
Dios2=Reeves
Dios3=El Oso
Dios4=Cronos
Dios5=SHEP
Dios6=elGmOculto
Dios7=NightSorrow
Dios8=KELEBORN II
Dios9=NAURGALEN II
Dios10=HARPAX
Dios11=ADRAMELECH

[SemiDioses]
Semidios1=FLACTULO
Semidios2=LYKTOS
Semidios3=WAYLORN
Semidios4=YIYO
Semidios5=ZAURAK
Semidios6=CAMILO II
Semidios7=ARKARIS II
Semidios8=PAVAYNE
Semidios9=HERACLES
Semidios10=ISIS
Semidios11=ISHTAR
Semidios12=GISKARD
Semidios13=KHALEB
Semidios14=NAAMAH
Semidios15=BEKEER
Semidios16=OMAN BILLIC

[Consejeros]
Consejero1=NURGLE
Consejero2=VORTHAN
Consejero3=MARGARITO TERERE
Consejero4=VINCENT
Consejero5=KUD LEBAZ
Consejero6=ASHMEL
Consejero7=CTHULHU
Consejero8=KEMP
Consejero9=TYRE
Consejero10=NAZARENO
Consejero11=CACHO
Consejero12=SOLIMAN
Consejero13=AMBAR
Consejero14=ZERIKO
Consejero15=ACQUA
Consejero16=LAWRENCE
Consejero17=SLEYVAS
Consejero18=LAHANNA
Consejero19=KIMMY


[RolesMasters]
RM1=NAURGALEN II
RM2=ARKARIS II
RM3=KELEBORN II
RM4=CAMILO II



; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile


[INTERVALOS]
SanaIntervaloSinDescansar= 1500
StaminaIntervaloSinDescansar= 10
SanaIntervaloDescansar= 80
StaminaIntervaloDescansar= 3
IntervaloSed= 6000
IntervaloHambre= 6500
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 500
IntervaloFrio= 15
IntervaloWAVFX= 750
IntervaloMover=1
IntervaloLanzaHechizo= 33
IntervaloNpcAI=325
IntervaloNpcPuedeAtacar=1700
IntervaloTrabajo= 8
IntervaloUserPuedeAtacar= 19
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 1001
IntervaloPerdidaStaminaLluvia=9999
IntervaloParaConexion= 1000
IntervaloTimerExec=150
IntervaloCerrarConexion=10 'Segundos
IntervaloUserPuedeUsar=100
IntervaloFlechasCazadores=100
IntervaloAutoReiniciar=100000
'-1 para deshabilitar


[MD5Hush] 'Hash del cliente
Activado=0
MD5Aceptados=0
