Acciones = 84, 60, 462, 380, C
Admin = 0, 0, 378, 320, 
AI = 154, 154, 532, 474, C
Comercio = 132, 132, 518, 443, C
Declaraciones = 22, 29, 447, 323, 
ES = 44, 58, 469, 352, 
Extra = 66, 66, 444, 386, C
General = 66, 87, 491, 381, C
InvNpc = 66, 66, 446, 386, C
NPCs = 88, 116, 513, 410, C
SysTray = 66, 66, 454, 386, C
UsUaRiOs = 110, 145, 535, 439, C
TCP = 77, 141, 502, 434, 
Trabajo = 0, 0, 425, 294, C
frmCargando = 44, 44, 462, 364, C, 88, 116, 513, 410, C
frmMain = 44, 44, 422, 364, C, 22, 29, 447, 323, C
frmServidor = 66, 87, 491, 381, C, 44, 58, 469, 352, C
FrmInterv = 0, 0, 425, 294, C, 110, 145, 535, 439, C
modHechizos = 22, 29, 447, 323, C
FrmStat = 44, 44, 462, 364, C, 0, 0, 425, 294, C
Matematicas = 22, 22, 508, 299, C
InvUsuario = 66, 87, 491, 381, C
cCola = 66, 66, 575, 284, C
SistemaCombate = 132, 132, 510, 452, C
ModFacciones = 88, 88, 466, 408, C
frmTrafic = 66, 66, 484, 386, C, 22, 29, 447, 323, C
frmConID = 66, 66, 444, 386, C, 44, 58, 469, 352, C
frmDebugNpc = 88, 88, 506, 408, C, 66, 87, 491, 381, C
frmDebugSocket = 88, 88, 466, 408, C, 88, 116, 513, 410, C
UserIpAdress = 88, 88, 466, 408, C
clsAntiDoS = 22, 22, 508, 299, C
CColaArray = 88, 88, 470, 408, C
clsAntiMassClon = 132, 132, 514, 452, C
modClanes = 110, 110, 488, 430, C
cGuild = 66, 66, 438, 377, C
cSolicitud = 44, 44, 426, 364, C
cGarbage = 110, 110, 492, 430, C
MD5 = 44, 44, 404, 364, 
PathFinding = 132, 132, 574, 452, C
Queue = 0, 0, 378, 320, C
mdlCOmercioConUsuario = 97, 131, 506, 451, C
History = 88, 116, 513, 410, C
modBanco = 110, 110, 596, 387, C
modHexaStrings = 0, 0, 378, 320, C
clsEstadisticasIPC = 22, 22, 400, 342, C
frmAdmin = 110, 110, 488, 430, C, 110, 145, 535, 439, C
clsLeerInis = 110, 110, 488, 430, C
WSKSOCK = 0, 0, 627, 433, C
wskapiAO = 66, 66, 444, 386, C
ModIni = 44, 44, 462, 364, C
mdlLeeMapas = 0, 0, 378, 320, C
modInvisibles = 132, 132, 510, 452, C
frmEstadisticas = 44, 44, 422, 364, C, 22, 22, 400, 342, C
TCP_HandleData1 = 66, 66, 444, 386, C
TCP_HandleData2 = 88, 88, 466, 408, C
modNuevoTimer = 22, 22, 464, 342, C
frmUserList = 22, 22, 400, 342, C, 0, 0, 378, 320, C
PraetoriansCoopNPC = 0, 0, 363, 320, C
Encriptacion = 66, 66, 422, 386, Z
mdParty = 110, 110, 478, 430, C
ConsultasPopulares = 110, 110, 394, 430, C
clsParty = 132, 132, 506, 452, C
