[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
[ATRIBUTOS]
AT1=15
AT2=12
AT3=14
AT4=13
AT5=18
[SKILLS]
SK1=0
SK2=10
SK3=0
SK4=100
SK5=100
SK6=0
SK7=0
SK8=0
SK9=62
SK10=0
SK11=100
SK12=100
SK13=0
SK14=0
SK15=0
SK16=0
SK17=90
SK18=68
SK19=0
SK20=0
SK21=0
[CONTACTO]
Email=a@a.com.ar
Apadrinados= 0
[INIT]
Genero=Hombre
Raza=Humano
Hogar=Ullathorpe
Clase=MAGO
Password=a
Heading= 3
Head= 8
Body= 35
Arma= 2
Escudo= 2
Casco= 2
LastIP=127.0.0.1
Position=1-57-47
Logged=1
Desc=koke
[STATS]
GLD= 164977234
BANCO= 0
MET= 1
MaxHP= 428
MinHP= 428
FIT= 1
MaxSTA= 685
MinSTA= 685
MaxMAN= 0
MinMAN= 0
MaxHIT= 117
MinHIT= 117
MaxAGU= 100
MinAGU= 40
MaxHAM= 100
MinHAM= 60
SkillPtsLibres= 0
EXP= 1000260
ELV= 50
ELU= 17402924
[MUERTES]
UserMuertes=9
CrimMuertes=0
NpcsMuertes=77
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=19
Obj1=38-747-0
Obj2=700-96-1
Obj3=400-198-0
Obj4=36-10-0
Obj5=159-1-0
Obj6=404-1-0
Obj7=37-97-0
Obj8=402-99-0
Obj9=166-96-0
Obj10=39-13-0
Obj11=699-200-0
Obj12=495-100-0
Obj13=491-100-0
Obj14=26-1-0
Obj15=80-1-1
Obj16=161-84-0
Obj17=403-98-0
Obj18=1-55-0
Obj19=87-100-0
Obj20=0-0-0
WeaponEqpSlot= 0
ArmourEqpSlot= 15
CascoEqpSlot= 0
EscudoEqpSlot= 0
BarcoSlot= 0
MunicionSlot= 0
HerramientaSlot= 2
[REP]
Asesino=23000
Bandido=2800
Burguesia=0
Ladrones=0
Nobles=27500
Plebe=30
Promedio=288
[HECHIZOS]
H1=2
H2=6
H3=1
H4=3
H5=4
H6=5
H7=8
H8=24
H9=15
H10=11
H11=14
H12=9
H13=23
H14=26
H15=25
H16=27
H17=28
H18=41
H19=42
H20=10
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
NroMascotas= 0
MAS1=77
[GUILD]
GUILDINDEX=1
AspiranteA=0
