[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=1
Desnudo=0
Ban=0
Navegando=0
Envenenado=1
Paralizado=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
[ATRIBUTOS]
AT1=10
AT2=13
AT3=15
AT4=17
AT5=16
[SKILLS]
SK1=0
SK2=100
SK3=0
SK4=7
SK5=100
SK6=0
SK7=0
SK8=0
SK9=0
SK10=0
SK11=2
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=0
[CONTACTO]
Email=a@a.com
Apadrinados= 0
[INIT]
Genero=Hombre
Raza=Humano
Hogar=Ullathorpe
Clase=MAGO
Password=0cc175b9c0f1b6a831c399e269772661
Heading= 3
Head= 16
Body= 131
Arma= 10
Escudo= 2
Casco= 2
LastIP=127.0.0.1
Position=1-41-54
Logged=0
Desc=Burni
[STATS]
GLD= 8935540
BANCO= 0
MET= 1
MaxHP= 248
MinHP= 248
FIT= 1
MaxSTA= 656
MinSTA= 656
MaxMAN= 2081
MinMAN= 1101
MaxHIT= 46
MinHIT= 45
MaxAGU= 100
MinAGU= 0
MaxHAM= 100
MinHAM= 100
SkillPtsLibres= 35
EXP= 10003782
ELV= 45
ELU= 20883509
[MUERTES]
UserMuertes=5
CrimMuertes=0
NpcsMuertes=21
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=18
Obj1=31-1-1
Obj2=753-1-0
Obj3=27-69-0
Obj4=42-71-0
Obj5=38-656-0
Obj6=403-101-1
Obj7=39-83-0
Obj8=36-93-0
Obj9=532-90-0
Obj10=404-1-1
Obj11=157-1-0
Obj12=24-4-0
Obj13=125-1-0
Obj14=40-1-0
Obj15=168-100-0
Obj16=21-1-0
Obj17=23-12-0
Obj18=662-100-0
Obj19=0-0-0
Obj20=0-0-0
WeaponEqpSlot= 6
ArmourEqpSlot= 1
CascoEqpSlot= 0
EscudoEqpSlot= 10
BarcoSlot= 0
MunicionSlot= 0
HerramientaSlot= 0
[REP]
Asesino=5000
Bandido=300
Burguesia=0
Ladrones=0
Nobles=8000
Plebe=0
Promedio=450
[HECHIZOS]
H1=2
H2=8
H3=25
H4=23
H5=26
H6=27
H7=28
H8=24
H9=10
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
NroMascotas= 0
[GUILD]
ASPIRANTEA=0
Pedidos=alineacion legal
GUILDINDEX=5
