[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=1
Navegando=0
Envenenado=0
Paralizado=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
GuildName=
ClanFundado=
ClanesParticipo= 0
GuildPts= 0
[ATRIBUTOS]
AT1=11
AT2=13
AT3=11
AT4=10
AT5=12
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
[CONTACTO]
Email=pepe@pepe.com
[INIT]
Genero=Hombre
Raza=Humano
Hogar=Lindos
Clase=Ladron
Password=926e27eecdbc7a18858b3798ba99bddd
Desc=
Heading= 3
Head= 10
Body= 131
Arma= 2
Escudo= 2
Casco= 2
LastIP=24.232.184.113
Position=1-61-50
[STATS]
GLD= 52000
BANCO= 0
MET= 1
MaxHP= 255
MinHP= 255
FIT= 1
MaxSTA= 687
MinSTA= 687
MaxMAN= 1018
MinMAN= 1018
MaxHIT= 90
MinHIT= 89
MaxAGU= 100
MinAGU= 20
MaxHAM= 100
MinHAM= 40
SkillPtsLibres= 35
EXP= 9500577
ELV= 45
ELU= 20883509
[MUERTES]
UserMuertes=0
CrimMuertes=0
NpcsMuertes=2
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=3
Obj1=129-1-0
Obj2=520-1-1
Obj3=196-1-0
Obj4=0-0-0
Obj5=370-1-0
Obj6=379-1-0
Obj7=0-0-0
Obj8=0-0-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
WeaponEqpSlot= 0
ArmourEqpSlot= 2
CascoEqpSlot= 0
EscudoEqpSlot= 0
BarcoSlot= 0
MunicionSlot= 0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=0
Plebe=0
Promedio=0
[HECHIZOS]
H1=1
H2=2
H3=3
H4=4
H5=5
H6=6
H7=7
H8=8
H9=9
H10=10
H11=11
H12=12
H13=13
H14=14
H15=15
H16=16
H17=17
H18=18
H19=19
H20=20
H21=21
H22=22
H23=23
H24=24
H25=25
H26=26
H27=27
H28=28
H29=29
H30=30
H31=31
H32=32
H33=33
H34=34
H35=35
[MASCOTAS]
NroMascotas= 0
