[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
[ATRIBUTOS]
AT1=12
AT2=11
AT3=20
AT4=9
AT5=17
[SKILLS]
SK1=0
SK2=100
SK3=0
SK4=100
SK5=0
SK6=0
SK7=0
SK8=0
SK9=100
SK10=0
SK11=100
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=100
SK18=0
SK19=0
SK20=0
SK21=0
[CONTACTO]
Email=a@a.a
Apadrinados= 0
[INIT]
Genero=Hombre
Raza=Elfo Oscuro
Hogar=Ullathorpe
Clase=Mago
Password=0cc175b9c0f1b6a831c399e269772661
Heading= 3
Head= 203
Body= 12
Arma= 10
Escudo= 2
Casco= 2
LastIP=200.117.28.66
Position=168-32-47
Logged=0
Desc=gs
[STATS]
GLD= 3876358
BANCO= 0
MET= 1
MaxHP= 250
MinHP= 250
FIT= 1
MaxSTA= 656
MinSTA= 656
MaxMAN= 2600
MinMAN= 2380
MaxHIT= 46
MinHIT= 45
MaxAGU= 100
MinAGU= 60
MaxHAM= 100
MinHAM= 70
SkillPtsLibres= 225
EXP= 2613824
ELV= 45
ELU= 20883509
[MUERTES]
UserMuertes=6
CrimMuertes=0
NpcsMuertes=11
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=6
Obj1=662-1-1
Obj2=659-1-0
Obj3=515-1-1
Obj4=26-58-0
Obj5=42-96-0
Obj6=660-100-1
Obj7=0-0-0
Obj8=0-0-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
WeaponEqpSlot= 6
ArmourEqpSlot= 3
CascoEqpSlot= 1
EscudoEqpSlot= 0
BarcoSlot= 0
MunicionSlot= 0
HerramientaSlot= 0
[REP]
Asesino=1000
Bandido=200
Burguesia=0
Ladrones=0
Nobles=6500
Plebe=30
Promedio=888
[HECHIZOS]
H1=2
H2=8
H3=14
H4=10
H5=5
H6=23
H7=11
H8=26
H9=9
H10=42
H11=15
H12=24
H13=25
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
NroMascotas= 0
[GUILD]
GUILDINDEX=3
AspiranteA=0
