[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=1
Ban=0
Navegando=0
Envenenado=1
Paralizado=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=1000
rArCaos=0
rArReal=1
rExCaos=0
rExReal=1
recCaos=0
recReal=10
Reenlistadas=1
[ATRIBUTOS]
AT1=15
AT2=17
AT3=16
AT4=10
AT5=17
[SKILLS]
SK1=0
SK2=0
SK3=0
SK4=100
SK5=100
SK6=0
SK7=100
SK8=0
SK9=100
SK10=0
SK11=0
SK12=100
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=0
[CONTACTO]
Email=a@a.com
Apadrinados= 0
[INIT]
Genero=Hombre
Raza=Elfo Oscuro
Hogar=Nix
Clase=GUERRERO
Password=0cc175b9c0f1b6a831c399e269772661
Heading= 1
Head= 209
Body= 88
Arma= 10
Escudo= 2
Casco= 2
LastIP=200.114.142.110
Position=110-44-54
Logged=0
Desc=legi
[STATS]
GLD= 1866399
BANCO= 0
MET= 1
MaxHP= 244
MinHP= 244
FIT= 1
MaxSTA= 700
MinSTA= 700
MaxMAN= 0
MinMAN= 0
MaxHIT= 90
MinHIT= 89
MaxAGU= 100
MinAGU= 80
MaxHAM= 100
MinHAM= 80
SkillPtsLibres= 25
EXP= 10068619
ELV= 10000
ELU= 20883509
[MUERTES]
UserMuertes=12
CrimMuertes=0
NpcsMuertes=42
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=18
Obj1=412-100-0
Obj2=159-1-0
Obj3=131-100-0
Obj4=164-100-0
Obj5=80-1-0
Obj6=42-193-0
Obj7=26-92-0
Obj8=753-99-0
Obj9=403-1-1
Obj10=536-96-0
Obj11=38-995-0
Obj12=39-134-0
Obj13=36-73-0
Obj14=485-100-0
Obj15=559-99-0
Obj16=675-20-0
Obj17=629-10-0
Obj18=40-4-0
Obj19=0-0-0
Obj20=0-0-0
WeaponEqpSlot= 9
ArmourEqpSlot= 0
CascoEqpSlot= 0
EscudoEqpSlot= 0
BarcoSlot= 0
MunicionSlot= 0
HerramientaSlot= 0
[REP]
Asesino=13000
Bandido=700
Burguesia=0
Ladrones=0
Nobles=15500
Plebe=30
Promedio=305
[HECHIZOS]
H1=0
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
NroMascotas= 0
[GUILD]
ASPIRANTEA=0
Pedidos=tolrhuin,testing
Miembro=tolrhuin,testing
