[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=1
Desnudo=1
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
[ATRIBUTOS]
AT1=11
AT2=15
AT3=15
AT4=14
AT5=15
[SKILLS]
SK1=0
SK2=100
SK3=0
SK4=5
SK5=0
SK6=0
SK7=0
SK8=0
SK9=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=0
[CONTACTO]
Email=q@q.com
Apadrinados= 0
[INIT]
Genero=Hombre
Raza=Humano
Hogar=Nix
Clase=Mago
Password=0cc175b9c0f1b6a831c399e269772661
Heading= 3
Head= 7
Body= 21
Arma= 6
Escudo= 2
Casco= 6
LastIP=200.114.193.179
Position=59-88-70
Logged=0
Desc=Bones
[STATS]
GLD= 51000
BANCO= 0
MET= 1
MaxHP= 245
MinHP= 245
FIT= 1
MaxSTA= 656
MinSTA= 647
MaxMAN= 2085
MinMAN= 2085
MaxHIT= 46
MinHIT= 45
MaxAGU= 100
MinAGU= 0
MaxHAM= 100
MinHAM= 0
SkillPtsLibres= 134
EXP= 10000146
ELV= 45
ELU= 20883509
[MUERTES]
UserMuertes=0
CrimMuertes=0
NpcsMuertes=4
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=3
Obj1=400-1-1
Obj2=700-1-1
Obj3=856-1-1
Obj4=0-0-0
Obj5=0-0-0
Obj6=0-0-0
Obj7=0-0-0
Obj8=0-0-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
WeaponEqpSlot= 1
ArmourEqpSlot= 0
CascoEqpSlot= 3
EscudoEqpSlot= 0
BarcoSlot= 0
MunicionSlot= 0
HerramientaSlot= 2
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=3000
Plebe=30
Promedio=505
[HECHIZOS]
H1=2
H2=27
H3=26
H4=8
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
NroMascotas= 0
