[FLAGS]
Muerto=0
Escondido=0
Hambre=1
Sed=1
Desnudo=0
Ban=0
Navegando=0
Envenenado=1
Paralizado=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
[ATRIBUTOS]
AT1=17
AT2=11
AT3=8
AT4=14
AT5=20
[SKILLS]
SK1=0
SK2=10
SK3=0
SK4=5
SK5=0
SK6=0
SK7=0
SK8=0
SK9=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=100
SK15=0
SK16=0
SK17=90
SK18=0
SK19=0
SK20=0
SK21=0
[CONTACTO]
Email=q@q.com
Apadrinados= 0
[INIT]
Genero=Hombre
Raza=Enano
Hogar=Ullathorpe
Clase=MAGO
Password=0cc175b9c0f1b6a831c399e269772661
Heading= 1
Head= 303
Body= 39
Arma= 2
Escudo= 2
Casco= 2
LastIP=200.114.193.179
Position=110-43-53
Logged=0
Desc=Bones
[STATS]
GLD= 979799
BANCO= 0
MET= 1
MaxHP= 316
MinHP= 316
FIT= 1
MaxSTA= 658
MinSTA= 0
MaxMAN= 1108
MinMAN= 1078
MaxHIT= 48
MinHIT= 47
MaxAGU= 100
MinAGU= 0
MaxHAM= 100
MinHAM= 0
SkillPtsLibres= 35
EXP= 2597076
ELV= 45
ELU= 20883509
[MUERTES]
UserMuertes=1
CrimMuertes=0
NpcsMuertes=0
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=4
Obj1=525-1-1
Obj2=660-100-0
Obj3=187-1-1
Obj4=192-36-0
Obj5=0-0-0
Obj6=0-0-0
Obj7=0-0-0
Obj8=0-0-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
WeaponEqpSlot= 0
ArmourEqpSlot= 1
CascoEqpSlot= 0
EscudoEqpSlot= 0
BarcoSlot= 0
MunicionSlot= 0
HerramientaSlot= 3
[REP]
Asesino=2000
Bandido=200
Burguesia=0
Ladrones=0
Nobles=0
Plebe=0
Promedio=-367
[HECHIZOS]
H1=2
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
NroMascotas= 0
[GUILD]
GUILDINDEX=5
AspiranteA=0
