[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
[ATRIBUTOS]
AT1=11
AT2=17
AT3=14
AT4=12
AT5=17
[SKILLS]
SK1=0
SK2=10
SK3=0
SK4=2
SK5=0
SK6=0
SK7=0
SK8=0
SK9=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=0
[CONTACTO]
Email=a@a.a
Apadrinados= 0
[INIT]
Genero=Hombre
Raza=Humano
Hogar=Ullathorpe
Clase=Clerigo
Password=cfcd208495d565ef66e7dff9f98764da
Heading= 3
Head= 9
Body= 1
Arma= 2
Escudo= 2
Casco= 2
LastIP=24.232.3.233
Position=39-55-92
Logged=0
Desc=
[STATS]
GLD= 0
BANCO= 0
MET= 1
MaxHP= 20
MinHP= 20
FIT= 1
MaxSTA= 40
MinSTA= 40
MaxMAN= 50
MinMAN= 50
MaxHIT= 2
MinHIT= 1
MaxAGU= 100
MinAGU= 100
MaxHAM= 100
MinHAM= 100
SkillPtsLibres= 0
EXP= 103
ELV= 1
ELU= 300
[MUERTES]
UserMuertes=0
CrimMuertes=0
NpcsMuertes=0
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=4
Obj1=467-100-0
Obj2=468-100-0
Obj3=460-1-1
Obj4=463-1-1
Obj5=0-0-0
Obj6=0-0-0
Obj7=0-0-0
Obj8=0-0-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
WeaponEqpSlot= 3
ArmourEqpSlot= 4
CascoEqpSlot= 0
EscudoEqpSlot= 0
BarcoSlot= 0
MunicionSlot= 0
HerramientaSlot= 0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=1000
Plebe=30
Promedio=172
[HECHIZOS]
H1=2
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
NroMascotas= 0
[GUILD]
ASPIRANTEA=0
Pedidos=il bostero succhia il mio bastone
GUILDINDEX=1
